<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../overworld_tiles.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_04.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_07.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_31.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_34.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_05.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_08.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_32.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_35.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_06.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_18.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_30.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_33.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_09.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_19.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_36.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_10.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_20.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_37.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_11.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_21.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_38.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_55.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_12.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_13.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_15.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_16.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_25.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_26.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_27.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_28.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_42.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_43.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_44.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_45.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_56.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_17.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_29.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,7,14</rect>
                <key>scale9Paddings</key>
                <rect>3,7,7,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_39.png</key>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_52.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_58.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_01.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_02.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_03.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_04.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_05.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_06.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_07.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_08.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_09.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_10.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_11.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_12.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_13.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_14.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_15.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_16.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_17.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_18.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_19.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_20.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_21.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_22.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_23.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_24.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_25.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_26.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_27.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_28.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_29.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_30.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_31.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_32.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_33.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_34.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_35.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_36.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_37.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_38.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_39.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_40.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_41.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_42.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_43.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_44.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_45.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_46.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_47.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_48.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_49.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_50.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_51.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_52.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_53.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_54.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_55.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_56.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_57.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_58.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_59.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_60.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_61.png</filename>
                    <filename>../../../../../../../Downloads/Minifantasy_Tiny_Overworld_II_v1.0/Minifantasy_Tiny_Overworld_II_Assets/Tiny_Constructions_From_Other_Packs/Tiny_Constructions_62.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
