2a60927148abd1d33b818b535e306557
::res://::1690712373
biomes.png::CompressedTexture2D::6233908922665326020::1690640150::1690640150::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1690550996::1690641992::1::::<><>::
test.gd::GDScript::-1::1690550996::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1690672169::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1690550996::1690550996::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1690712312::0::1::::<><>::res://TileMap.gd<>uid://dti4ubi3kghrk<>uid://cu20tl7xo5ksi<>uid://4mwi1o147dyh<>uid://nsvmgugl6wt4<>uid://ctk82fkwd0p3o
::res://assets/::1690640150
::res://assets/icons/::1690556655
city.png::CompressedTexture2D::430114899525376395::1690556653::1690556655::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1690555369::1690555830::1::::<><>::
::res://assets/images/::1690556444
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1690555550::1690555830::1::::<><>::
::res://assets/spritesheets/::1690640150
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1690550996::1690550996::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1690640150::1690640150::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1690552002::1690552010::1::::<><>::
::res://scenes/::1690557280
health_bar.gd::GDScript::-1::1690550996::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1690550996::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1690557280::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1690712312
basic_enemy.gd::GDScript::-1::1690644364::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::6129125330315524794::1690712312::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://ch8tpxvkfx71p
::res://scenes/main_scene/::1690550996
::res://scenes/manger/::1690712312
enemy_manager.gd::GDScript::-1::1690642083::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::950910599567197411::1690712312::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1690712364
Player.gd::GDScript::-1::1690712364::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1690712312::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7
::res://script_templates/::1690550996
::res://script_templates/node/::1690550996
code_style.gd::GDScript::-1::1690550996::0::1::::<>_BASE_<>::
