2a60927148abd1d33b818b535e306557
::res://::1689005826
all_weapons.json::JSON::-1::1687819879::0::1::::<><>::
damage.gd::GDScript::-1::1687851689::0::1::::<>Node<>::
damage.tscn::PackedScene::39426581161427859::1688742859::0::1::::<><>::res://damage.gd
icon.svg::CompressedTexture2D::5734203404100774228::1678556078::1687619741::1::::<><>::
test.gd::GDScript::-1::1687852309::0::1::::<>Node<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1678556078::1687877139::1::::<><>::
tile_map.gdshader::Shader::-1::1687881394::0::1::::<><>::
::res://assets/::1689003600
::res://assets/player/::1689003251
Player.gd::GDScript::-1::1688928575::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2257597827408270450::1689003251::0::1::::<><>::res://assets/player/Player.gd<>uid://cnxxq0c5df8m7
::res://assets/spritesheets/::1689003263
Figther_walk.png::CompressedTexture2D::1701917372910057189::1688327715::1689003263::1::::<><>::
::res://assets/spritesheets/fighter/::1688328062
::res://assets/tilesets/::1689003263
big_sheet-0.png::CompressedTexture2D::1479714142485251946::1688229612::1689003263::1::::<><>::
big_sheet.json::JSON::-1::1688228052::0::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::243078819545357103::1688776277::1689003263::1::::<><>::
OverworldTileset_v03.png::CompressedTexture2D::1362649880325172933::1592767362::1689003263::1::::<><>::
RtA_Tileset_v02.png::CompressedTexture2D::72915990658344232::1688769472::1689003263::1::::<><>::
::res://scenes/::1689004781
health_bar.gd::GDScript::-1::1688927411::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1689004781::0::1::::<><>::res://scenes/health_bar.gd
::res://scenes/ability/::1689003771
::res://scenes/basic_enemy/::1689003689
basic_enemy.gd::GDScript::-1::1689003386::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::-1::1689003689::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://yiolibeo2ag8
::res://scenes/main_scene/::1689004768
main_scence.tscn::PackedScene::-1::1689003936::0::1::::<><>::uid://dp0qcm1yy4fr<>res://scenes/main_scene/main_scene.gd<>uid://7fukof5jn25s<>res://scenes/manger/enemy_manager.tscn<>res://scenes/basic_enemy/basic_enemy.tscn<>uid://tdl5vvutvd8
main_scene.gd::GDScript::-1::1689004768::0::1::::<>TileMap<>::
::res://scenes/managers/::1689003732
::res://scenes/manger/::1689003936
enemy_manager.gd::GDScript::-1::1688939307::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::-1::1689003936::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://script_templates/::1687851346
::res://script_templates/node/::1687852734
code_style.gd::GDScript::-1::1687852734::0::1::::<>_BASE_<>::
