ea4bc82a6ad023ab7ee23ee620429895
::res://::1696788433
biomes.png::CompressedTexture2D::6233908922665326020::1690640150::1690640150::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1690831088::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::5734203404100774228::1690550996::1690641992::1::::<><>::
old_character_code.gd::GDScript::-1::1690831122::0::1::::<>CharacterBody2D<>::
old_enemy_code.gd::GDScript::-1::1690831219::0::1::::<>CharacterBody2D<>::
State.gd::GDScript::-1::1690831659::0::1::::State<>Node<>::
test.gd::GDScript::-1::1690550996::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1696711520::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1690550996::1690550996::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1696712283::0::1::::<><>::res://TileMap.gd<>uid://cu20tl7xo5ksi::::res://biomes.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>uid://nsvmgugl6wt4::::res://scenes/manger/enemy_manager.tscn<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy_2/enemy.tscn
::res://addons/::1696788432
::res://addons/godot_state_charts/::1696788433
all_of_guard.gd::GDScript::-1::1696788432::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1696788432::1696788434::1::::<><>::
animation_player_state.gd::GDScript::-1::1696788432::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1696788432::1696788434::1::::<><>::
animation_tree_state.gd::GDScript::-1::1696788432::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1696788432::1696788434::1::::<><>::
any_of_guard.gd::GDScript::-1::1696788432::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1696788432::1696788434::1::::<><>::
atomic_state.gd::GDScript::-1::1696788432::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1696788432::1696788434::1::::<><>::
compound_state.gd::GDScript::-1::1696788432::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1696788432::1696788434::1::::<><>::
expression_guard.gd::GDScript::-1::1696788432::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1696788432::1696788434::1::::<><>::
godot_state_charts.gd::GDScript::-1::1696788432::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1696788432::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1696788432::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1696788432::1696788434::1::::<><>::
not_guard.gd::GDScript::-1::1696788432::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1696788432::1696788434::1::::<><>::
parallel_state.gd::GDScript::-1::1696788432::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1696788432::1696788434::1::::<><>::
plugin.cfg::TextFile::-1::1696788432::0::1::::<><>::
saved_state.gd::GDScript::-1::1696788432::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1696788432::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1696788432::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1696788432::1696788434::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1696788432::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1696788433::1696788434::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1696788433::1696788434::1::::<><>::
transition.gd::GDScript::-1::1696788433::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1696788433::1696788434::1::::<><>::
::res://addons/godot_state_charts/utilities/::1696788433
editor_sidebar.gd::GDScript::-1::1696788433::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1696788433::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1696788433::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1696788433::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1696788433::1696788434::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1696788433::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://assets/::1690640150
::res://assets/icons/::1690556655
city.png::CompressedTexture2D::430114899525376395::1690556653::1690556655::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1690555369::1690555830::1::::<><>::
::res://assets/images/::1690556444
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1690555550::1690555830::1::::<><>::
::res://assets/spritesheets/::1690640150
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1690550996::1690550996::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1690640150::1690640150::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1690552002::1690552010::1::::<><>::
::res://godot_state_charts_examples/::1696788434
new_theme.tres::Theme::1319215900418314941::1696788433::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1696788433
ant_hill_demo.gd::GDScript::-1::1696788433::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1696788433::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1696788433::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1696788433
ant.gd::GDScript::-1::1696788433::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1696788433::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1696788433::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1696788433::1696788435::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1696788433
banana.svg::CompressedTexture2D::5936970383998311864::1696788433::1696788434::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1696788433::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1696788433
circle_white.svg::CompressedTexture2D::4374310915971513013::1696788433::1696788434::1::::<><>::
marker.gd::GDScript::-1::1696788433::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1696788433::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1696788433
nest.svg::CompressedTexture2D::1618238640897489120::1696788433::1696788434::1::::<><>::
nest.tscn::PackedScene::-1::1696788433::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/cooldown/::1696788433
cooldown_demo.tscn::PackedScene::5718809405997625697::1696788433::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1696788433::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1696788433
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1696788433::1696788434::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1696788433::1696788434::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1696788433::1696788434::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1696788433::1696788434::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1696788433
skill_button.gd::GDScript::-1::1696788433::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1696788433::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/history_states/::1696788433
history_demo.gd::GDScript::-1::1696788433::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1696788433::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1696788433::1696788434::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1696788433
order_of_events.tscn::PackedScene::1159904604311505112::1696788433::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1696788433
hundred_state_charts.tscn::PackedScene::2603627546766274914::1696788433::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1696788433::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1696788433::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1696788433::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1696788433::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1696788434
platformer_demo.tscn::PackedScene::8180089590860927765::1696788434::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1696788434
break.png::CompressedTexture2D::1122235251623169200::1696788433::1696788434::1::::<><>::
breaking_box.gd::GDScript::-1::1696788433::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1696788433::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1696788433::1696788434::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1696788434::1696788434::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1696788434
checkpoint.gd::GDScript::-1::1696788434::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1696788434::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1696788434::1696788434::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1696788434::1696788434::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1696788434::1696788434::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1696788434
box.png::CompressedTexture2D::1222617337817794984::1696788434::1696788434::1::::<><>::
fireworks_box.gd::GDScript::-1::1696788434::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1696788434::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1696788434
full.png::CompressedTexture2D::2846060422755467232::1696788434::1696788434::1::::<><>::
ninja_frog.gd::GDScript::-1::1696788434::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1696788434::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1696788434
green.png::CompressedTexture2D::2418948966290532011::1696788434::1696788434::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1696788434::1696788434::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1696788434::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1696788434
stepping.gd::GDScript::-1::1696788434::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1696788434::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://scenes/::1696702487
health_bar.gd::GDScript::-1::1690550996::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1690550996::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1690557280::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1696710696
basic_enemy.gd::GDScript::-1::1696709021::0::1::::BasicEnemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::6129125330315524794::1696710696::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://ch8tpxvkfx71p
::res://scenes/basic_enemy_2/::1696712283
enemy.gd::GDScript::-1::1696711056::0::1::::BasicEnemy2<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1696712283::0::1::::<><>::res://scenes/basic_enemy_2/enemy.gd<>res://scenes/State Machines/EnemyIdle.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png<>uid://c1i4xc24p4kkq::::res://scenes/State Machines/state_machine.tscn<>res://scenes/State Machines/EnemyWander.gd<>res://scenes/State Machines/EnemyFollow.gd
::res://scenes/main_scene/::1690550996
::res://scenes/manger/::1696712284
enemy_manager.gd::GDScript::-1::1696710696::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::950910599567197411::1696712284::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1696712284
Player.gd::GDScript::-1::1691162351::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1696712284::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg
::res://scenes/State Machines/::1696712284
EnemyFollow.gd::GDScript::-1::1696711762::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1696707350::0::1::::EnemyIdle<>State<>::
EnemyWander.gd::GDScript::-1::1696709823::0::1::::EnemyWander<>State<>::
StateMachine.gd::GDScript::-1::1691161733::0::1::::<>Node<>::
state_machine.tscn::PackedScene::6616068338152805956::1696712284::0::1::::<><>::res://scenes/State Machines/StateMachine.gd
::res://script_templates/::1690550996
::res://script_templates/node/::1690550996
code_style.gd::GDScript::-1::1690550996::0::1::::<>_BASE_<>::
