ea4bc82a6ad023ab7ee23ee620429895
::res://::1697469280
biomes.png::CompressedTexture2D::6233908922665326020::1697314702::1697314702::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::5734203404100774228::1697314702::1697314702::1::::<><>::
old_character_code.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
old_enemy_code.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1697399933::0::1::::<><>::
State.gd::GDScript::-1::1697314702::0::1::::State<>Node<>::
test.gd::GDScript::-1::1697314702::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1697411945::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1697314702::1697314702::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1697403399::0::1::::<><>::res://TileMap.gd<>uid://cu20tl7xo5ksi::::res://biomes.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>uid://nsvmgugl6wt4::::res://scenes/manger/enemy_manager.tscn<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy_2/enemy.tscn
::res://addons/::1697401260
::res://addons/godot_state_charts/::1697314780
all_of_guard.gd::GDScript::-1::1697314702::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1697314702::1697314780::1::::<><>::
animation_player_state.gd::GDScript::-1::1697314702::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1697314702::1697314780::1::::<><>::
animation_tree_state.gd::GDScript::-1::1697314702::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1697314702::1697314780::1::::<><>::
any_of_guard.gd::GDScript::-1::1697314702::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1697314702::1697314780::1::::<><>::
atomic_state.gd::GDScript::-1::1697314702::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1697314702::1697314780::1::::<><>::
compound_state.gd::GDScript::-1::1697314702::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1697314702::1697314780::1::::<><>::
expression_guard.gd::GDScript::-1::1697314702::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1697314702::1697314780::1::::<><>::
godot_state_charts.gd::GDScript::-1::1697314702::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1697314702::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1697314702::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1697314702::1697314780::1::::<><>::
not_guard.gd::GDScript::-1::1697314702::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1697314702::1697314780::1::::<><>::
parallel_state.gd::GDScript::-1::1697314702::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1697314702::1697314780::1::::<><>::
plugin.cfg::TextFile::-1::1697314702::0::1::::<><>::
saved_state.gd::GDScript::-1::1697314702::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1697314702::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1697314702::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1697314702::1697314780::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1697314702::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1697314702::1697314780::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1697314702::1697314780::1::::<><>::
transition.gd::GDScript::-1::1697314702::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1697314702::1697314780::1::::<><>::
::res://addons/godot_state_charts/utilities/::1697314780
editor_sidebar.gd::GDScript::-1::1697314702::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1697314702::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1697314702::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1697314702::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1697314702::1697314780::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1697314702::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/onscreen_output/::1697412227
LICENSE.txt::TextFile::-1::1697401250::0::1::::<><>::
main_panel.gd::GDScript::-1::1697401250::0::1::::ScrnOutputMainPanel<>VBoxContainer<>::
main_panel.tscn::PackedScene::3135716447904875202::1697412204::0::1::::<><>::res://addons/onscreen_output/main_panel.gd<>uid://dhfxj7cc3c6bu::::res://addons/onscreen_output/Ignore/Folder.svg
output.gd::GDScript::-1::1697401250::0::1::::<>CanvasLayer<>::
output.tscn::PackedScene::3027553736499868980::1697412227::0::1::::<><>::res://addons/onscreen_output/output.gd<>uid://ehq1m25kt5pw::::res://assets/DOTMATRI.TTF<>res://assets/custom resources/pulse.gd
plugin.cfg::TextFile::-1::1697412226::0::1::::<><>::
plugin.gd::GDScript::-1::1697401250::0::1::::OnscreenOutputPlugin<>EditorPlugin<>::
README.md::TextFile::-1::1697401250::0::1::::<><>::
::res://addons/onscreen_output/Ignore/::1697401260
DEFAULT.cfg::TextFile::-1::1697401250::0::1::::<><>::
Folder.svg::CompressedTexture2D::7662320092259817666::1697401250::1697401260::1::::<><>::
Onscreen-Output.png::CompressedTexture2D::6655748514979673008::1697401250::1697401260::1::::<><>::
Onscreen-Output.svg::CompressedTexture2D::7234201613365620001::1697401250::1697401260::1::::<><>::
::res://assets/::1697407694
DOTMATRI.TTF::FontFile::296224594723467716::1697402818::1697402965::1::::<><>::
::res://assets/custom resources/::1697408660
pulse.gd::GDScript::-1::1697408660::0::1::::RichTextPulse<>RichTextEffect<>::
::res://assets/fonts/::1697402965
::res://assets/icons/::1697314702
city.png::CompressedTexture2D::430114899525376395::1697314702::1697314702::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1697314702::1697314702::1::::<><>::
::res://assets/images/::1697314702
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1697314702::1697314702::1::::<><>::
::res://assets/spritesheets/::1697314702
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1697314702::1697314702::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1697314702::1697314702::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1697314702::1697314702::1::::<><>::
::res://godot_state_charts_examples/::1697314702
new_theme.tres::Theme::1319215900418314941::1697314702::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1697314702
ant_hill_demo.gd::GDScript::-1::1697314702::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1697314702::0::1::::<><>::uid://cd6hbvgl1e2xy
pause_controller.gd::GDScript::-1::1697314702::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1697314702
ant.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1697314702::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1697314702::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0
walk.png::CompressedTexture2D::3522007141493177649::1697314702::1697314702::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1697314780
banana.svg::CompressedTexture2D::5936970383998311864::1697314702::1697314780::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1697314702::0::1::::<><>::uid://cqt6bgiwgqym7
::res://godot_state_charts_examples/ant_hill/marker/::1697314780
circle_white.svg::CompressedTexture2D::4374310915971513013::1697314702::1697314780::1::::<><>::
marker.gd::GDScript::-1::1697314702::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1697314702::0::1::::<><>::uid://b3k7i5rrn5hhl
::res://godot_state_charts_examples/ant_hill/nest/::1697314780
nest.svg::CompressedTexture2D::1618238640897489120::1697314702::1697314780::1::::<><>::
nest.tscn::PackedScene::-1::1697314702::0::1::::<><>::uid://xb5fialweqfw
::res://godot_state_charts_examples/cooldown/::1697314702
cooldown_demo.tscn::PackedScene::5718809405997625697::1697314702::0::1::::<><>::uid://bcwkugn6v3oy7
LICENSE.md::TextFile::-1::1697314702::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1697314702
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1697314702::1697314702::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1697314702::1697314702::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1697314702::1697314702::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1697314702::1697314702::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1697314702
skill_button.gd::GDScript::-1::1697314702::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1697314702::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41
::res://godot_state_charts_examples/history_states/::1697314780
history_demo.gd::GDScript::-1::1697314702::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1697314702::0::1::::<><>::uid://bgw8xgbwc2flx
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1697314702::1697314780::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1697314702
order_of_events.tscn::PackedScene::1159904604311505112::1697314702::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7
::res://godot_state_charts_examples/performance_test/::1697314702
hundred_state_charts.tscn::PackedScene::2603627546766274914::1697314702::0::1::::<><>::uid://berg2d0lm33m0
state_chart.tscn::PackedScene::4738834399082055698::1697314702::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1697314702::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1697314702::0::1::::<><>::uid://b8rr57grye1kw
thousand_state_charts.tscn::PackedScene::4087307361689810619::1697314702::0::1::::<><>::uid://bddhmoj1g5lv3
::res://godot_state_charts_examples/platformer/::1697314702
platformer_demo.tscn::PackedScene::8180089590860927765::1697314702::0::1::::<><>::uid://cd6hbvgl1e2xy
::res://godot_state_charts_examples/platformer/breaking_box/::1697314702
break.png::CompressedTexture2D::1122235251623169200::1697314702::1697314702::1::::<><>::
breaking_box.gd::GDScript::-1::1697314702::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1697314702::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo
hit.png::CompressedTexture2D::8335269719162761338::1697314702::1697314702::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1697314702::1697314702::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1697314702
checkpoint.gd::GDScript::-1::1697314702::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1697314702::0::1::::<><>::uid://4nlen5j7etvq
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1697314702::1697314702::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1697314702::1697314702::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1697314702::1697314702::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1697314702
box.png::CompressedTexture2D::1222617337817794984::1697314702::1697314702::1::::<><>::
fireworks_box.gd::GDScript::-1::1697314702::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1697314702::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii
::res://godot_state_charts_examples/platformer/ninja_frog/::1697314702
full.png::CompressedTexture2D::2846060422755467232::1697314702::1697314702::1::::<><>::
ninja_frog.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1697314702::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1
::res://godot_state_charts_examples/platformer/terrain/::1697314702
green.png::CompressedTexture2D::2418948966290532011::1697314702::1697314702::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1697314702::1697314702::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1697314702::0::1::::<><>::uid://d2evtvw3l7jug
::res://godot_state_charts_examples/stepping/::1697314702
stepping.gd::GDScript::-1::1697314702::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1697314702::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7
::res://scenes/::1697314702
health_bar.gd::GDScript::-1::1697314702::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1697314702::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1697314702::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1697314702
basic_enemy.gd::GDScript::-1::1697314702::0::1::::BasicEnemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::6129125330315524794::1697314702::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://ch8tpxvkfx71p
::res://scenes/basic_enemy_2/::1697403400
enemy.gd::GDScript::-1::1697314702::0::1::::BasicEnemy2<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1697403400::0::1::::<><>::res://scenes/basic_enemy_2/enemy.gd<>res://scenes/State Machines/EnemyIdle.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png<>uid://c1i4xc24p4kkq::::res://scenes/State Machines/state_machine.tscn<>res://scenes/State Machines/EnemyWander.gd<>res://scenes/State Machines/EnemyFollow.gd
::res://scenes/main_scene/::1697314702
::res://scenes/manger/::1697403400
enemy_manager.gd::GDScript::-1::1697314702::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::950910599567197411::1697403400::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1697403400
Player.gd::GDScript::-1::1697314702::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1697403400::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg
::res://scenes/State Machines/::1697403400
EnemyFollow.gd::GDScript::-1::1697314702::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1697314702::0::1::::EnemyIdle<>State<>::
EnemyWander.gd::GDScript::-1::1697314702::0::1::::EnemyWander<>State<>::
StateMachine.gd::GDScript::-1::1697314702::0::1::::<>Node<>::
state_machine.tscn::PackedScene::6616068338152805956::1697403400::0::1::::<><>::res://scenes/State Machines/StateMachine.gd
::res://script_templates/::1697314702
::res://script_templates/node/::1697314702
code_style.gd::GDScript::-1::1697314702::0::1::::<>_BASE_<>::
