fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1690582226
biomes.png::CompressedTexture2D::6233908922665326020::1689269584::1690582228::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1678552478::1690559935::1::::<><>::
test.gd::GDScript::-1::1689006989::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1690582186::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1678552478::1678552478::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1690582186::0::1::::<><>::uid://bdcwdy0jkh623<>res://TileMap.gd<>uid://dti4ubi3kghrk<>uid://4mwi1o147dyh<>uid://nsvmgugl6wt4<>uid://ctk82fkwd0p3o
::res://assets/::1690559912
::res://assets/icons/::1690559912
city.png::CompressedTexture2D::430114899525376395::1690559912::1690559912::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1690559912::1690559912::1::::<><>::
::res://assets/images/::1690559912
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1690559912::1690559912::1::::<><>::
::res://assets/spritesheets/::1690578072
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1690503816::1690503823::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1689269584::1690578072::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1690559912::1690559912::1::::<><>::
::res://scenes/::1690559912
health_bar.gd::GDScript::-1::1689006989::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1689007071::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1690559912::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1690582186
basic_enemy.gd::GDScript::-1::1689203062::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::6129125330315524794::1690582186::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://ch8tpxvkfx71p
::res://scenes/main_scene/::1690499367
::res://scenes/manger/::1690500005
enemy_manager.gd::GDScript::-1::1689202784::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::950910599567197411::1690500005::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1690582186
Player.gd::GDScript::-1::1690498720::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1690582186::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7
::res://script_templates/::1689006989
::res://script_templates/node/::1689006989
code_style.gd::GDScript::-1::1689006989::0::1::::<>_BASE_<>::
