fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1689015036
all_weapons.json::JSON::-1::1689006989::0::1::::<><>::
damage.gd::GDScript::-1::1689006989::0::1::::<>Node<>::
damage.tscn::PackedScene::39426581161427859::1689006989::0::1::::<><>::res://damage.gd
icon.svg::CompressedTexture2D::5734203404100774228::1689006989::1689006989::1::::<><>::
README.md::TextFile::-1::1689006989::0::1::::<><>::
test.gd::GDScript::-1::1689006989::0::1::::<>Node<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1689006989::1689006989::1::::<><>::
tile_map.gdshader::Shader::-1::1689006989::0::1::::<><>::
::res://assets/::1689014879
::res://assets/spritesheets/::1689006989
Figther_walk.png::CompressedTexture2D::1701917372910057189::1689006989::1689006989::1::::<><>::
::res://assets/tilesets/::1689006989
big_sheet-0.png::CompressedTexture2D::1479714142485251946::1689006989::1689006989::1::::<><>::
big_sheet.json::JSON::-1::1689006989::0::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::243078819545357103::1689006989::1689006989::1::::<><>::
OverworldTileset_v03.png::CompressedTexture2D::1362649880325172933::1689006989::1689006989::1::::<><>::
RtA_Tileset_v02.png::CompressedTexture2D::72915990658344232::1689006989::1689006989::1::::<><>::
::res://scenes/::1689014879
health_bar.gd::GDScript::-1::1689006989::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1689007071::0::1::::<><>::res://scenes/health_bar.gd
::res://scenes/basic_enemy/::1689006989
basic_enemy.gd::GDScript::-1::1689006989::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::-1::1689006989::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://yiolibeo2ag8
::res://scenes/main_scene/::1689015014
main_scence.tscn::PackedScene::-1::1689015014::0::1::::<><>::uid://dp0qcm1yy4fr<>res://scenes/main_scene/main_scene.gd<>uid://4mwi1o147dyh<>res://scenes/manger/enemy_manager.tscn<>res://scenes/basic_enemy/basic_enemy.tscn<>uid://tdl5vvutvd8
main_scene.gd::GDScript::-1::1689014956::0::1::::<>TileMap<>::
::res://scenes/manger/::1689006989
enemy_manager.gd::GDScript::-1::1689006989::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::-1::1689006989::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1689014908
Player.gd::GDScript::-1::1689014906::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1689014908::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7
::res://script_templates/::1689006989
::res://script_templates/node/::1689006989
code_style.gd::GDScript::-1::1689006989::0::1::::<>_BASE_<>::
