ea4bc82a6ad023ab7ee23ee620429895
::res://::1699825058
biomes.png::CompressedTexture2D::6233908922665326020::1697311102::1697311102::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1697311102::0::1::::<>CharacterBody2D<>::
enemy_manager.gd::GDScript::-1::1699823780::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::5734203404100774228::1697311102::1697311102::1::::<><>::
old_character_code.gd::GDScript::-1::1697311102::0::1::::<>CharacterBody2D<>::
old_enemy_code.gd::GDScript::-1::1697311102::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1697396333::0::1::::<><>::
State.gd::GDScript::-1::1697311102::0::1::::State<>Node<>::
test.gd::GDScript::-1::1697311102::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1699824788::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1697311102::1697311102::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1699824866::0::1::::<><>::uid://b0ff2tyoh62tv::::res://scenes/GameCamera/game_camera.tscn<>uid://byj514qti8eh4::::res://scenes/manger/enemy_manager.tscn<>res://TileMap.gd<>uid://cu20tl7xo5ksi::::res://biomes.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn
::res://assets/::1699739787
DOTMATRI.TTF::FontFile::296224594723467716::1697399218::1697399365::1::::<><>::
::res://assets/custom resources/::1699739787
pulse.gd::GDScript::-1::1697405060::0::1::::RichTextPulse<>RichTextEffect<>::
::res://assets/fonts/::1697399365
::res://assets/icons/::1699739787
city.png::CompressedTexture2D::430114899525376395::1697311102::1697311102::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1697311102::1697311102::1::::<><>::
::res://assets/images/::1699739787
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1697311102::1697311102::1::::<><>::
::res://assets/spritesheets/::1699739787
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1697311102::1697311102::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1697311102::1697311102::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1697311102::1697311102::1::::<><>::
::res://scenes/::1699823660
health_bar.gd::GDScript::-1::1697311102::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1697311102::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1697311102::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1699824789
enemy.gd::GDScript::-1::1699824541::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1699824789::0::1::::<><>::res://scenes/basic_enemy/enemy.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png
::res://scenes/GameCamera/::1699819529
game_camera.gd::GDScript::-1::1699819529::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4151816500479133359::1699816036::0::1::::<><>::res://scenes/GameCamera/game_camera.gd
::res://scenes/main_scene/::1699739787
::res://scenes/manger/::1699824866
enemy_manager.gd::GDScript::-1::1699824366::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4091401819986227971::1699824866::0::1::::<><>::res://scenes/manger/enemy_manager.gd<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy/enemy.tscn
::res://scenes/player/::1699823538
Player.gd::GDScript::-1::1699818570::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1699823337::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg
::res://scenes/State Machines/::1699739787
EnemyFollow.gd::GDScript::-1::1697311102::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1697311102::0::1::::EnemyIdle<>State<>::
EnemyWander.gd::GDScript::-1::1697311102::0::1::::EnemyWander<>State<>::
StateMachine.gd::GDScript::-1::1697311102::0::1::::<>Node<>::
state_machine.tscn::PackedScene::6616068338152805956::1697399800::0::1::::<><>::res://scenes/State Machines/StateMachine.gd
::res://script_templates/::1699739787
::res://script_templates/node/::1699739787
code_style.gd::GDScript::-1::1697311102::0::1::::<>_BASE_<>::
