ea4bc82a6ad023ab7ee23ee620429895
::res://::1700503443
biomes.png::CompressedTexture2D::6233908922665326020::1700068591::1700068591::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1700068591::1700503187::1::::<><>::
oldtilemap.gd::GDScript::-1::1700503132::0::1::::<>TileMap<>::
README.md::TextFile::-1::1700068591::0::1::::<><>::
TileMap.gd::GDScript::-1::1700503190::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1700068591::1700068591::1::::<><>::
tile_map.gd::GDScript::-1::1700503132::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1924909989822273503::1700503132::0::1::::<><>::
::res://addons/::1700248423
::res://addons/panku_console/::1700503187
console.gd::GDScript::-1::1700248423::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1700248423::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1700248423::1700503187::1::::<><>::
plugin.cfg::TextFile::-1::1700248423::0::1::::<><>::
plugin.gd::GDScript::-1::1700248423::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1700248423::0::1::::<><>::
::res://addons/panku_console/common/::1700248423
config.gd::GDScript::-1::1700248423::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1700248423::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1700248423::0::1::::PankuModuleManager<>RefCounted<>::
module_options.gd::GDScript::-1::1700248423::0::1::::ModuleOptions<>Resource<>::
panku_module.gd::GDScript::-1::1700248423::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1700248423::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1700248423
border.gd::GDScript::-1::1700248423::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1700248423::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1700248423::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1700248423::0::1::::<><>::uid://dyipeqsa8lcpc
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1700248423::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1700248423
smooth_scroll.gd::GDScript::-1::1700248423::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1700248423::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1700248423
::res://addons/panku_console/modules/about/::1700248423
about.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
about.tscn::PackedScene::5239805328440672184::1700248423::0::1::::<><>::res://addons/panku_console/modules/about/about.gd<>uid://dyq4rjkkjs55d
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleAbout<>PankuModule<>::
::res://addons/panku_console/modules/check_latest_release/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1700248423::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/data_controller/::1700248423
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1700248423
exporter_2.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk
joystick_button.gd::GDScript::-1::1700248423::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1700248423::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y
row_group_button.gd::GDScript::-1::1700248423::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1700248423::0::1::::<><>::uid://ws58gucuygx1
row_int.tscn::PackedScene::168331624845757112::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km
row_range_number.tscn::PackedScene::4609458875317541395::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1700248423::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1700248423::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1700248423::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic
::res://addons/panku_console/modules/engine_tools/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/expression_monitor/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1700248423::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1700248423::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1700248423::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1700248423::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk
monitor_group_ui.gd::GDScript::-1::1700248423::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/general_settings/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/history_manager/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
exp_history_item.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/interactive_shell/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1700248423::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1700248423::0::1::::<><>::uid://bme8twac4ick5
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
side_menu_config.json::JSON::-1::1700248423::0::1::::<><>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1700248423
console_logs.gd::GDScript::-1::1700248423::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1700248423::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1700248423
help_bar.tscn::PackedScene::4860104805071706547::1700248423::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
repl.gd::GDScript::-1::1700248423::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1700248423::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
side_button.gd::GDScript::-1::1700248423::0::1::::<>Button<>::
side_button.tscn::PackedScene::8381166153037413959::1700248423::0::1::::<><>::uid://dxvodkcmn4pa8
side_buttons_controller.gd::GDScript::-1::1700248423::0::1::::<>Button<>::
::res://addons/panku_console/modules/interactive_shell/hints_list/::1700248423
hint.gd::GDScript::-1::1700248423::0::1::::<>PanelContainer<>::
hint.tscn::PackedScene::7269509294898911422::1700248423::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1700248423::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1700248423::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1700248423
input_area.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
input_field.gd::GDScript::-1::1700248423::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
exp_key_mapper_2.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
remap_button.gd::GDScript::-1::1700248423::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1700248423::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
log_overlay.gd::GDScript::-1::1700248423::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1700248423::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1700248423::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_crt_effect/::1700248423
crt_effect_layer.tscn::PackedScene::6543347401682293693::1700248423::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1700248423::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_notifier/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1700248423::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1700248423::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1700248423::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1700248423::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1700248423
env.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1700248423::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1700248423
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1700248423::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1700248423::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1700248423
module.gd::GDScript::-1::1700248423::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1700503190
green_gradient_1d.tres::Gradient::949485305027433995::1700248423::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1700503190::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1700248423
square_shadow.png::CompressedTexture2D::8669949328537749897::1700248423::1700248423::1::::<><>::
::res://addons/panku_console/res/font/::1700248423
default_bold.tres::FontVariation::9058431437947727442::1700248423::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1700503187
add.svg::CompressedTexture2D::8248109743387697848::1700248423::1700248423::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1700248423::1700503187::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1700248423::1700503187::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1700248423::1700503187::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1700248423::1700503187::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1700248423::1700503187::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1700248423::1700503187::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1700248423::1700503187::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1700248423::1700503187::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1700248423::1700248423::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1700248423::1700248423::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1700248423::1700248423::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1700248423::1700248423::1::::<><>::
eye.svg::CompressedTexture2D::6270057956036863618::1700248423::1700248423::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1700248423::1700248423::1::::<><>::
fold-svgrepo-com.svg::CompressedTexture2D::7315385003164491244::1700248423::1700503187::1::::<><>::
gear.svg::CompressedTexture2D::5321532144343363229::1700248423::1700503187::1::::<><>::
history.svg::CompressedTexture2D::723593119611772523::1700248423::1700503187::1::::<><>::
info2.svg::CompressedTexture2D::4582052828950285465::1700248423::1700503187::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1700248423::1700248423::1::::<><>::
keyboard.svg::CompressedTexture2D::3557403633208427201::1700248423::1700503187::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1700248423::1700248423::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1700248423::1700248423::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1700248423::1700248423::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1700248423::1700503187::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1700248423::1700503187::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1700248423::1700503187::1::::<><>::
question.svg::CompressedTexture2D::4836932975350444785::1700248423::1700503187::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1700248423::1700248423::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1700248423::1700503187::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1700248423::1700248423::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1700248423::1700503187::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1700248423::1700248423::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1700248423::1700248423::1::::<><>::
::res://addons/panku_console/res/shader/::1700248423
mattias_crt.gdshader::Shader::-1::1700248423::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1700248423::0::1::::<><>::
::res://assets/::1700503443
bootsplash.png::CompressedTexture2D::8065299238220825383::1700248423::1700248423::1::::<><>::
DOTMATRI.TTF::FontFile::296224594723467716::1700068591::1700068591::1::::<><>::
::res://assets/custom resources/::1700068591
pulse.gd::GDScript::-1::1700068591::0::1::::RichTextPulse<>RichTextEffect<>::
::res://assets/icons/::1700068591
city.png::CompressedTexture2D::430114899525376395::1700068591::1700068591::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1700068591::1700068591::1::::<><>::
::res://assets/images/::1700068591
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1700068591::1700068591::1::::<><>::
::res://assets/pictures/::1700248423
::res://assets/pictures/data_controller/::1700248423
data_controller-1.png::CompressedTexture2D::388668299527912591::1700248423::1700248423::1::::<><>::
data_controller-2.png::CompressedTexture2D::2040855885512741244::1700248423::1700248423::1::::<><>::
data_controller-3.png::CompressedTexture2D::2013538218025806508::1700248423::1700248423::1::::<><>::
::res://assets/pictures/developer_console/::1700248423
developer_console-1.png::CompressedTexture2D::6184132922467153417::1700248423::1700248423::1::::<><>::
developer_console-2.png::CompressedTexture2D::7220773008938736010::1700248423::1700248423::1::::<><>::
developer_console-3.png::CompressedTexture2D::87153653916954467::1700248423::1700248423::1::::<><>::
developer_console-4.png::CompressedTexture2D::312821984941103337::1700248423::1700248423::1::::<><>::
::res://assets/pictures/expression_monitor/::1700248423
expression_monitor-1.png::CompressedTexture2D::3026149463617379262::1700248423::1700248423::1::::<><>::
::res://assets/pictures/general_settings/::1700248423
general_settings-1.png::CompressedTexture2D::1436305101579632580::1700248423::1700248423::1::::<><>::
::res://assets/pictures/history_manager/::1700248423
history_manager-1.png::CompressedTexture2D::7823273567526999875::1700248423::1700248423::1::::<><>::
::res://assets/pictures/keyboard_shortcut/::1700248423
keyboard_shortcut-1.png::CompressedTexture2D::6368675874817595771::1700248423::1700248423::1::::<><>::
::res://assets/pictures/misc_commands/::1700248423
misc_commands-1.png::CompressedTexture2D::5218338348303176518::1700248423::1700248423::1::::<><>::
misc_commands-2.png::CompressedTexture2D::8803701128584163502::1700248423::1700248423::1::::<><>::
::res://assets/pictures/native_logger/::1700248423
native_logger-1.png::CompressedTexture2D::9120124955842446782::1700248423::1700248423::1::::<><>::
native_logger-2.png::CompressedTexture2D::6540218376662970848::1700248423::1700248423::1::::<><>::
::res://assets/pictures/README/::1700248423
README-1.png::CompressedTexture2D::2600704338446664774::1700248423::1700248423::1::::<><>::
README-2.png::CompressedTexture2D::8021149912311687648::1700248423::1700248423::1::::<><>::
README-3.png::CompressedTexture2D::1156043436442308525::1700248423::1700248423::1::::<><>::
README-4.png::CompressedTexture2D::2010889169325195562::1700248423::1700248423::1::::<><>::
README-5.png::CompressedTexture2D::7736507962249788802::1700248423::1700248423::1::::<><>::
::res://assets/pictures/texture_viewer/::1700248423
texture_viewer-1.png::CompressedTexture2D::1535664812702323231::1700248423::1700248423::1::::<><>::
::res://assets/spritesheets/::1700503443
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1700068591::1700068591::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1700068591::1700068591::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1700068591::1700068591::1::::<><>::
Minifantasy_TinyOverworldAllProps.png::CompressedTexture2D::3740152415155263272::1700503132::1700503132::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::7463833976433197095::1700068591::1700068591::1::::<><>::
Minifantasy_TinyOverworldConstructions.png::CompressedTexture2D::1392504918113709913::1700503132::1700503443::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/::1700092564
OverworldTileset_v03.png::CompressedTexture2D::8136483051623520474::1592767362::1700092563::1::::<><>::
PlacementSample.png::CompressedTexture2D::7657657655644980140::1577935012::1700092564::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/AnimatedTiles/::1700092513
AnimatedWaterDarkStrip.png::CompressedTexture2D::232306640846448066::1588366110::1700092513::1::::<><>::
AnimatedWaterShallowStrip.png::CompressedTexture2D::228103032688304797::1588365268::1700092513::1::::<><>::
FallingLeaves.png::CompressedTexture2D::1010049155665719335::1578001242::1700092513::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/Sprites/::1700092513
AnimatedRubyGreen.png::CompressedTexture2D::9161416529086414236::1577999762::1700092513::1::::<><>::
AnimatedRubyPurple.png::CompressedTexture2D::6425497482065150315::1578001728::1700092513::1::::<><>::
Archer.png::CompressedTexture2D::5335725481694197293::1592766320::1700092513::1::::<><>::
BouncingFlower.png::CompressedTexture2D::6596641728982383861::1577999258::1700092513::1::::<><>::
LargeFlame.png::CompressedTexture2D::4845995038048744591::1578001434::1700092513::1::::<><>::
PlayerCharacter.png::CompressedTexture2D::8472879597834005313::1588371288::1700092513::1::::<><>::
Torch.png::CompressedTexture2D::3943499086146617055::1578000004::1700092513::1::::<><>::
::res://assets/spritesheets/minifantasy/::1700503132
Minifantasy_TinyOverworldAllProps.png::CompressedTexture2D::5714155083609012461::1700503132::1700503132::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::7463833976433197095::1700503132::1700503132::1::::<><>::
Minifantasy_TinyOverworldConstructions.png::CompressedTexture2D::7863071658775689961::1700503132::1700503132::1::::<><>::
::res://assets/spritesheets/RtA_v02/::1700092513
RtA_SampleMap.png::CompressedTexture2D::6804075884187025080::1671825350::1700092513::1::::<><>::
RtA_Tileset_v02.png::CompressedTexture2D::753720402144744000::1671765324::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/::1700087904
::res://assets/spritesheets/RtA_v02/RPGGame/datafiles/::1671143688
::res://assets/spritesheets/RtA_v02/RPGGame/fonts/::1700087909
::res://assets/spritesheets/RtA_v02/RPGGame/fonts/fnt_tinyUnicode12/::1700092514
fnt_tinyUnicode12.png::CompressedTexture2D::8251996538476958295::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/objects/::1700087914
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_displayManager/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_gameInit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_gui/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_mapController/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_Player/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_torch/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_weatherSystem/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/::1700087926
::res://assets/spritesheets/RtA_v02/RPGGame/options/html5/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/linux/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/mac/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/main/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/main/inherited/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/operagx/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/windows/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/rm_gameWorld/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/_rm_initdisplay/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/animationInit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/approach/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/draw_text_outline/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/nineSliceBox/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/particleEmit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/playerButtons/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/round_n/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/screenSize/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/squashAndStretch/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/shaders/::1671778562
::res://assets/spritesheets/RtA_v02/RPGGame/sounds/::1671143728
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/::1700092514
96615264-dccb-454e-ac21-f1506da96a6b.png::CompressedTexture2D::1377746118479404774::1671762202::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/layers/96615264-dccb-454e-ac21-f1506da96a6b/::1700092514
529064b5-3ba9-4608-a6ad-44f175d275c5.png::CompressedTexture2D::5728293075427625886::1671762202::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/::1700092514
04bf1ee9-75f1-45e3-bcaa-9e80b2313445.png::CompressedTexture2D::6461128664802620138::1671762006::1700092514::1::::<><>::
8e77cdf8-9239-4d2a-87ae-b5a9d2ce47bc.png::CompressedTexture2D::7818041105947164642::1671760564::1700092514::1::::<><>::
59ddfdfa-c7f0-4928-b3c1-ea62be29cbc6.png::CompressedTexture2D::2435097305446352478::1671762006::1700092514::1::::<><>::
518ab0b6-9d6c-4bf9-ad83-969bd18d6657.png::CompressedTexture2D::3778921982280935450::1671829654::1700092514::1::::<><>::
b5251642-660f-477a-848b-db9284fd5fe8.png::CompressedTexture2D::5581093055550514735::1671762006::1700092514::1::::<><>::
d93e4b8f-ba46-4b21-8a89-f6aff955234c.png::CompressedTexture2D::5228688811998304518::1671829654::1700092514::1::::<><>::
dd77c93e-fe36-433d-875c-620b95e45407.png::CompressedTexture2D::5914765687984241243::1671829654::1700092514::1::::<><>::
e8917ce8-751e-47dd-94f1-91e6d5ff612b.png::CompressedTexture2D::7628558421496931299::1671762006::1700092514::1::::<><>::
fe261618-b433-42d1-bfa0-a865422cd4d7.png::CompressedTexture2D::3772116119604617524::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/04bf1ee9-75f1-45e3-bcaa-9e80b2313445/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::7856614774799401364::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/8e77cdf8-9239-4d2a-87ae-b5a9d2ce47bc/::1700092514
dfcf323c-58c9-4727-b521-875be41336db.png::CompressedTexture2D::1853866333146049808::1671760564::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/59ddfdfa-c7f0-4928-b3c1-ea62be29cbc6/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::4383162568840414046::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/518ab0b6-9d6c-4bf9-ad83-969bd18d6657/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::4722653455760631073::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/b5251642-660f-477a-848b-db9284fd5fe8/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::4340755267558576506::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/d93e4b8f-ba46-4b21-8a89-f6aff955234c/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::3080181602687516399::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/dd77c93e-fe36-433d-875c-620b95e45407/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::2123497307133264964::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/e8917ce8-751e-47dd-94f1-91e6d5ff612b/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::3414631885978584242::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/fe261618-b433-42d1-bfa0-a865422cd4d7/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::7287839670158258189::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/::1700092514
2adf59cb-fe24-4fd0-83e2-b389366eeb3f.png::CompressedTexture2D::7702578487070951776::1671762006::1700092514::1::::<><>::
3a41d3a5-5fc3-43a9-836a-d282e477f5b3.png::CompressedTexture2D::8032220643109806031::1671772480::1700092514::1::::<><>::
4de4ac58-05b6-42ed-82de-957a33742987.png::CompressedTexture2D::3938105084592874121::1671762006::1700092514::1::::<><>::
4ed0aadb-114a-47e8-a77c-97fb2cb38194.png::CompressedTexture2D::6726350714600475737::1671762006::1700092514::1::::<><>::
5d4e687b-5ea6-4d6a-9e17-d2f48be973f0.png::CompressedTexture2D::4785446754562981104::1671762006::1700092514::1::::<><>::
5fb74426-53c0-4501-a99a-8b10b9532311.png::CompressedTexture2D::2962369606440248496::1671762006::1700092514::1::::<><>::
8a6c70ef-af3e-4e50-b1b3-2220c09aac59.png::CompressedTexture2D::1035550418550581114::1671762006::1700092514::1::::<><>::
882bbfbe-692b-47f1-aba7-062085341b2f.png::CompressedTexture2D::1728679305311388773::1671778562::1700092514::1::::<><>::
550700e1-d4f3-4cfc-938b-d6b98bace02f.png::CompressedTexture2D::6527783367832526180::1671762006::1700092514::1::::<><>::
a0cd72ec-e022-414e-95b6-82dd4f2938ed.png::CompressedTexture2D::997063013843925476::1671762006::1700092514::1::::<><>::
ac87660b-b72c-4a23-953e-0ad5cbac236e.png::CompressedTexture2D::6955297612963897741::1671761608::1700092514::1::::<><>::
c31b6565-3fec-4556-8688-affaf4f5b651.png::CompressedTexture2D::5818712591011783583::1671772480::1700092514::1::::<><>::
c037c9b1-7de9-4970-b252-9c0228b84f16.png::CompressedTexture2D::1534649879554184738::1671772480::1700092514::1::::<><>::
c794086f-cf47-46df-945d-4e96b3d33901.png::CompressedTexture2D::735231896753596123::1671778562::1700092514::1::::<><>::
ca2bdf28-630d-4fa6-af62-f7d5e3fbe4fe.png::CompressedTexture2D::2977679106863343562::1671772480::1700092514::1::::<><>::
ceb7b5d8-a79d-4676-9003-f37179022c84.png::CompressedTexture2D::1788301530891627381::1671762006::1700092514::1::::<><>::
dc19eed4-0fef-4361-9a9c-845bd464e19e.png::CompressedTexture2D::1250743498518385956::1671762006::1700092514::1::::<><>::
dd5d4e15-fbb1-4fe1-97c6-2c94e0e845cb.png::CompressedTexture2D::8322899028196837040::1671778562::1700092514::1::::<><>::
eaa925fd-8b10-404b-bbdd-0d73d135ca98.png::CompressedTexture2D::7652528412845221815::1671762006::1700092514::1::::<><>::
ef0f6831-ae1a-4641-8a37-5be3b3aed39f.png::CompressedTexture2D::1356459535625789124::1671762006::1700092514::1::::<><>::
fdb73693-c1c3-42a3-8805-1b34425a8087.png::CompressedTexture2D::6829062814842190716::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/2adf59cb-fe24-4fd0-83e2-b389366eeb3f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4550904009460780976::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/3a41d3a5-5fc3-43a9-836a-d282e477f5b3/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::4871272399873369997::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/4de4ac58-05b6-42ed-82de-957a33742987/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4522412360916699004::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/4ed0aadb-114a-47e8-a77c-97fb2cb38194/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::5651887866413959127::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/5d4e687b-5ea6-4d6a-9e17-d2f48be973f0/::1700092513
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4150057077672218413::1671762006::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/5fb74426-53c0-4501-a99a-8b10b9532311/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::2950867905759989337::1671762006::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/8a6c70ef-af3e-4e50-b1b3-2220c09aac59/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::114405684392782408::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/882bbfbe-692b-47f1-aba7-062085341b2f/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::368170411354829545::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/550700e1-d4f3-4cfc-938b-d6b98bace02f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::1689747429275858548::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/a0cd72ec-e022-414e-95b6-82dd4f2938ed/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::6176007419322875170::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ac87660b-b72c-4a23-953e-0ad5cbac236e/::1700092514
dee0577e-e736-400a-8d9b-069668371c1d.png::CompressedTexture2D::1285611946162103728::1671761608::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c31b6565-3fec-4556-8688-affaf4f5b651/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::1272975968942969172::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c037c9b1-7de9-4970-b252-9c0228b84f16/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::1147673613510065433::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c794086f-cf47-46df-945d-4e96b3d33901/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::8328531837374547422::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ca2bdf28-630d-4fa6-af62-f7d5e3fbe4fe/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::6610108700184508406::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ceb7b5d8-a79d-4676-9003-f37179022c84/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::9008440670931835941::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/dc19eed4-0fef-4361-9a9c-845bd464e19e/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::3350151794484106991::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/dd5d4e15-fbb1-4fe1-97c6-2c94e0e845cb/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::1202586137075519572::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/eaa925fd-8b10-404b-bbdd-0d73d135ca98/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::8654925946036443155::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ef0f6831-ae1a-4641-8a37-5be3b3aed39f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::6281823044331779854::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/fdb73693-c1c3-42a3-8805-1b34425a8087/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::7386625887389391411::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/::1700092514
5bbcef07-4771-4c75-9e06-cd9976b04994.png::CompressedTexture2D::7078271464914203003::1671762006::1700092514::1::::<><>::
5fab2466-0c39-4c64-bc67-2af3441c58ed.png::CompressedTexture2D::2124134834562828274::1671762006::1700092514::1::::<><>::
861fd097-b20f-44e5-85bd-343d4af24cc5.png::CompressedTexture2D::8976908508147217460::1671762006::1700092514::1::::<><>::
a4e2fed4-43e8-4ea1-b7b3-792c69033e4b.png::CompressedTexture2D::6999081025564902399::1671760528::1700092514::1::::<><>::
ab8f294d-ebf6-48e4-80fd-f11bc7057dad.png::CompressedTexture2D::2880520376970152452::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/5bbcef07-4771-4c75-9e06-cd9976b04994/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::8202373638216323256::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/5fab2466-0c39-4c64-bc67-2af3441c58ed/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::8070872861496731585::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/861fd097-b20f-44e5-85bd-343d4af24cc5/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::9156581171306525789::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/a4e2fed4-43e8-4ea1-b7b3-792c69033e4b/::1700092514
6933702a-cda6-4974-9c41-9dcd07d14aca.png::CompressedTexture2D::116862372691349488::1671760528::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/ab8f294d-ebf6-48e4-80fd-f11bc7057dad/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::408305148496123074::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/::1700092514
8c9df449-eaf1-4194-a9c8-dfe67fa0ce6f.png::CompressedTexture2D::8863119129445775988::1671762006::1700092514::1::::<><>::
34b4594d-e2b8-4a42-82ed-9de6d59e3849.png::CompressedTexture2D::7610711240590766115::1671762006::1700092514::1::::<><>::
96a15953-c49c-406f-be98-904d318866e9.png::CompressedTexture2D::3454202649525969509::1671762006::1700092514::1::::<><>::
add63013-3cf3-4c44-8e91-03c85bc6c34f.png::CompressedTexture2D::1851027848050497261::1671762006::1700092514::1::::<><>::
d522ffa8-f38a-4af3-9222-470515d0ece9.png::CompressedTexture2D::4647065232699696340::1671761572::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/8c9df449-eaf1-4194-a9c8-dfe67fa0ce6f/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::6194999464627186::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/34b4594d-e2b8-4a42-82ed-9de6d59e3849/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::8393956036994278687::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/96a15953-c49c-406f-be98-904d318866e9/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::6228405667790183600::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/add63013-3cf3-4c44-8e91-03c85bc6c34f/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::9164949119811785563::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/d522ffa8-f38a-4af3-9222-470515d0ece9/::1700092514
2a969917-fda1-44f9-ba31-35e3c7a28b71.png::CompressedTexture2D::703649682610276327::1671761572::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/::1700092514
01ba9dbe-1078-4afc-b035-9b6a4105af6b.png::CompressedTexture2D::5938252728425584236::1671762006::1700092514::1::::<><>::
43ae52a1-b66f-427a-a4de-4faee93ab63c.png::CompressedTexture2D::7090695257335437336::1671760548::1700092514::1::::<><>::
acb496ec-3b29-4f4e-be5d-65c0c930cee5.png::CompressedTexture2D::589691420913069007::1671762006::1700092514::1::::<><>::
f439b096-553f-408c-baa4-e9e568377e93.png::CompressedTexture2D::7181000713937015450::1671762006::1700092514::1::::<><>::
f64813bb-ed1c-41ad-87e4-4777acb3f028.png::CompressedTexture2D::5255170214393712484::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/01ba9dbe-1078-4afc-b035-9b6a4105af6b/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::5144527735669142515::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/43ae52a1-b66f-427a-a4de-4faee93ab63c/::1700092514
c3e22f24-bc20-41a5-aa50-1f598e597c19.png::CompressedTexture2D::8541111241719864061::1671760548::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/acb496ec-3b29-4f4e-be5d-65c0c930cee5/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::701334590505453802::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/f439b096-553f-408c-baa4-e9e568377e93/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::8597491389469473942::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/f64813bb-ed1c-41ad-87e4-4777acb3f028/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::2329817897990343244::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/::1700092514
ebefddfb-a264-4e75-a6a1-f3411bf15295.png::CompressedTexture2D::2669669093833085342::1671766284::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/layers/ebefddfb-a264-4e75-a6a1-f3411bf15295/::1700092514
5d0b6cad-b390-4ed0-a579-9cd14a292e83.png::CompressedTexture2D::3957709013590949710::1671766284::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/::1700092513
8c185347-5f55-4861-ab78-88faa748082a.png::CompressedTexture2D::2996934829134170163::1671143686::1700092513::1::::<><>::
29a59f9d-0145-4cc4-b47e-a6f2d93362f6.png::CompressedTexture2D::3570999735568353603::1671143686::1700092513::1::::<><>::
77bb64f1-1d3d-484d-bf9d-4694d86bfd30.png::CompressedTexture2D::3417981487696933468::1671143686::1700092513::1::::<><>::
85ff9d22-45fb-45ab-83d9-1a1032571a90.png::CompressedTexture2D::3380884922630569855::1671143686::1700092513::1::::<><>::
98d0026c-00ca-46d6-b904-32461b72c068.png::CompressedTexture2D::6681522719297227846::1671143686::1700092513::1::::<><>::
a8efd403-cf1f-467d-935f-d8fe281802b3.png::CompressedTexture2D::3529769581803299657::1671143686::1700092513::1::::<><>::
cfa17aa8-69da-4b8a-8ea9-d86039294fb1.png::CompressedTexture2D::9166255449134252787::1671143686::1700092513::1::::<><>::
d3cf7105-c077-496d-9486-7b9de15e6251.png::CompressedTexture2D::3291485968512888853::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/8c185347-5f55-4861-ab78-88faa748082a/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4273388446609753204::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/29a59f9d-0145-4cc4-b47e-a6f2d93362f6/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4368377055264018381::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/77bb64f1-1d3d-484d-bf9d-4694d86bfd30/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::2873058171095749195::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/85ff9d22-45fb-45ab-83d9-1a1032571a90/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::8929098579704625099::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/98d0026c-00ca-46d6-b904-32461b72c068/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::1869218033338379079::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/a8efd403-cf1f-467d-935f-d8fe281802b3/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::3104744756034588221::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/cfa17aa8-69da-4b8a-8ea9-d86039294fb1/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4236584758971158596::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/d3cf7105-c077-496d-9486-7b9de15e6251/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::5478959212341327077::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/tilesets/::1700087936
::res://assets/spritesheets/RtA_v02/RPGGame/tilesets/tileset0/::1700092513
output_tileset.png::CompressedTexture2D::6682907289523431996::1671766284::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/Sprites/::1700092513
CharacterShadow.png::CompressedTexture2D::2990856182479442161::1671400280::1700092513::1::::<><>::
ChimneySmoke.png::CompressedTexture2D::5481842252318598787::1671828916::1700092513::1::::<><>::
MountainCloud.png::CompressedTexture2D::3366467158198579385::1672275622::1700092513::1::::<><>::
OrangeHeroDown.png::CompressedTexture2D::3250405135787942959::1671829560::1700092513::1::::<><>::
OrangeHeroIdle.png::CompressedTexture2D::7805921254938907185::1671773414::1700092513::1::::<><>::
OrangeHeroLeft.png::CompressedTexture2D::8289434020736193115::1671760408::1700092513::1::::<><>::
OrangeHeroRight.png::CompressedTexture2D::5001717453110721813::1671761562::1700092513::1::::<><>::
OrangeHeroUp.png::CompressedTexture2D::4877980000498812628::1671760424::1700092513::1::::<><>::
PurpleHeroDown.png::CompressedTexture2D::8971274327036774185::1672298952::1700092513::1::::<><>::
PurpleHeroIdle.png::CompressedTexture2D::6543468200391620132::1672298884::1700092513::1::::<><>::
PurpleHeroLeft.png::CompressedTexture2D::7786117540021093488::1672298910::1700092513::1::::<><>::
PurpleHeroRight.png::CompressedTexture2D::2340920123591720842::1672299420::1700092513::1::::<><>::
PurpleHeroUp.png::CompressedTexture2D::690175869802158147::1672298940::1700092513::1::::<><>::
Ship.png::CompressedTexture2D::3474721592049700786::1671826992::1700092513::1::::<><>::
Torch.png::CompressedTexture2D::7116977190733833786::1529281072::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/::1700092513
TinyFantasy_v02.png::CompressedTexture2D::5823733199719878273::1640310246::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/::1700092513
RiverfallBottom.png::CompressedTexture2D::5924071801206135072::1617995610::1700092513::1::::<><>::
RiverfallTop.png::CompressedTexture2D::7358566103965575148::1617995640::1700092513::1::::<><>::
RivertileHorizontal.png::CompressedTexture2D::4814473024924201156::1617998390::1700092513::1::::<><>::
RivertileVertical.png::CompressedTexture2D::2134872209046186887::1617956496::1700092513::1::::<><>::
WaterfallAbyss.png::CompressedTexture2D::2159264101399112281::1617645212::1700092513::1::::<><>::
WaterfallMidTile.png::CompressedTexture2D::5085286592630535729::1640314264::1700092513::1::::<><>::
WaterfallTop.png::CompressedTexture2D::8996736014252939507::1640314202::1700092513::1::::<><>::
WatterfallBottom.png::CompressedTexture2D::1737495250087276846::1640314138::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/Water/::1700092513
WaterBottomLeft.png::CompressedTexture2D::1441128059041172494::1640317836::1700092513::1::::<><>::
WaterBottomRight.png::CompressedTexture2D::6135646306582676382::1640319584::1700092513::1::::<><>::
WaterCenterTile.png::CompressedTexture2D::915459332251060971::1640319802::1700092513::1::::<><>::
WaterDark.png::CompressedTexture2D::8007851524465633658::1640319844::1700092513::1::::<><>::
WaterMidBottom.png::CompressedTexture2D::1654461539817122147::1640319466::1700092513::1::::<><>::
WaterMidLeft.png::CompressedTexture2D::2878047652399873431::1640318008::1700092513::1::::<><>::
WaterMidRight.png::CompressedTexture2D::3648131298784795677::1640319646::1700092513::1::::<><>::
WaterMidTop.png::CompressedTexture2D::6278518170565323590::1640318052::1700092513::1::::<><>::
WaterTopLeft.png::CompressedTexture2D::923151194401673047::1640316024::1700092513::1::::<><>::
WaterTopRight.png::CompressedTexture2D::383294965430855487::1640316186::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/Water/Gifs/::1640326178
::res://assets/spritesheets/TinyFantasy_v03/Sprites/::1700092513
Airship.png::CompressedTexture2D::6695392717643926726::1640315004::1700092513::1::::<><>::
DesertVillage.png::CompressedTexture2D::4876496448209890209::1640326080::1700092513::1::::<><>::
Hero.png::CompressedTexture2D::3226236261012546390::1640325644::1700092513::1::::<><>::
SmokePillar.png::CompressedTexture2D::7506730731200575170::1617997396::1700092513::1::::<><>::
TinyFantasyLogo.png::CompressedTexture2D::18611952487224069::1667086150::1700092513::1::::<><>::
TorchA.png::CompressedTexture2D::8141013448841201589::1617580922::1700092513::1::::<><>::
TorchB.png::CompressedTexture2D::1989275012843052313::1617580988::1700092513::1::::<><>::
Wizard.png::CompressedTexture2D::6736484442487687386::1640324298::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/::1700092513
TinyRTS_ExampleScreen.png::CompressedTexture2D::6165816842187839438::1625954116::1700092513::1::::<><>::
TinyRTS_v06.png::CompressedTexture2D::1526276571408477980::1625954098::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/::1700092513
RivertileHorizontal.png::CompressedTexture2D::4417805875634049981::1617994790::1700092513::1::::<><>::
RivertileVertical.png::CompressedTexture2D::2958684760226117357::1617952896::1700092513::1::::<><>::
WaterfallAbyss.png::CompressedTexture2D::7517674590724517690::1617641612::1700092513::1::::<><>::
WaterfallBottom.png::CompressedTexture2D::6003131983134993812::1617992010::1700092513::1::::<><>::
WaterfallTop.png::CompressedTexture2D::1266848482148499428::1617992040::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/Water/::1700092513
WaterBottomLeft.png::CompressedTexture2D::8745041813735244049::1640314236::1700092513::1::::<><>::
WaterBottomRight.png::CompressedTexture2D::8221342890446477605::1640315984::1700092513::1::::<><>::
WaterCenterTile.png::CompressedTexture2D::8513362740885859787::1640316202::1700092513::1::::<><>::
WaterDark.png::CompressedTexture2D::3030803634739823569::1640316244::1700092513::1::::<><>::
WaterMidBottom.png::CompressedTexture2D::413811094502665233::1640315866::1700092513::1::::<><>::
WaterMidLeft.png::CompressedTexture2D::2252558622854523084::1640314408::1700092513::1::::<><>::
WaterMidRight.png::CompressedTexture2D::1523746014483042643::1640316046::1700092513::1::::<><>::
WaterMidTop.png::CompressedTexture2D::8967375522410459920::1640314452::1700092513::1::::<><>::
WaterTopLeft.png::CompressedTexture2D::4337622319833847945::1640312424::1700092513::1::::<><>::
WaterTopRight.png::CompressedTexture2D::5520511792731622846::1640312586::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/Water/Gifs/::1640317304
::res://assets/spritesheets/TinyRTS_v06/Sprites/::1700092513
GoldMine.png::CompressedTexture2D::6659973343367697911::1617577712::1700092513::1::::<><>::
Grunt.png::CompressedTexture2D::5178017961917303215::1618545780::1700092513::1::::<><>::
Peasant.png::CompressedTexture2D::2890315746072994053::1617577892::1700092513::1::::<><>::
Peon.png::CompressedTexture2D::7121905078544575238::1618004452::1700092513::1::::<><>::
Pig.png::CompressedTexture2D::5126350636959019936::1618002332::1700092513::1::::<><>::
Sheep.png::CompressedTexture2D::6433148597587686887::1625954074::1700092513::1::::<><>::
SmokePillar.png::CompressedTexture2D::9096916749885943700::1617993796::1700092513::1::::<><>::
Soldier.png::CompressedTexture2D::823331517904114983::1617583930::1700092513::1::::<><>::
TileSelector.png::CompressedTexture2D::292969223640579829::1617985828::1700092513::1::::<><>::
TorchA.png::CompressedTexture2D::7131867889660064407::1617577322::1700092513::1::::<><>::
TorchB.png::CompressedTexture2D::5642315696850411700::1617577388::1700092513::1::::<><>::
Windmill.png::CompressedTexture2D::8965137448232557041::1617577618::1700092513::1::::<><>::
::res://scenes/::1700503132
health_bar.gd::GDScript::-1::1700068591::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1700068591::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1700068591::0::1::::<><>::uid://gel6uthj27d4
::res://scenes/basic_enemy/::1700503266
enemy.gd::GDScript::-1::1700503132::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1700503266::0::1::::<><>::res://scenes/basic_enemy/enemy.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png
::res://scenes/GameCamera/::1700503266
game_camera.gd::GDScript::-1::1700068591::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4151816500479133359::1700503266::0::1::::<><>::res://scenes/GameCamera/game_camera.gd
::res://scenes/main_scene/::1700503266
TileMap.gd::GDScript::-1::1700503190::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1924909989822273503::1700503266::0::1::::<><>::uid://byj514qti8eh4::::res://scenes/manger/enemy_manager.tscn<>uid://b0ff2tyoh62tv::::res://scenes/GameCamera/game_camera.tscn<>uid://delsiw56o1f88::::res://assets/spritesheets/Minifantasy_TinyOverworldAllTiles.png<>uid://cu20tl7xo5ksi::::res://biomes.png<>uid://v0ls1jjvgt8o::::res://assets/spritesheets/TinyRTS_v06/TinyRTS_v06.png<>uid://dka6v2qapxwv6::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldConstructions.png<>res://scenes/main_scene/TileMap.gd<>uid://cnn8kgc1kwjyj::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldAllProps.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>uid://cyftuo4syatlv::::res://addons/panku_console/console.tscn
::res://scenes/manger/::1700503266
enemy_manager.gd::GDScript::-1::1700503132::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4091401819986227971::1700503266::0::1::::<><>::res://scenes/manger/enemy_manager.gd<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy/enemy.tscn
::res://scenes/overland/::1700503132
tilemap.tscn::PackedScene::6197894041027410765::1700503132::0::1::::<><>::uid://2oo8sfrse20b
::res://scenes/player/::1700503266
Player.gd::GDScript::-1::1700503190::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1700503266::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg
::res://script_templates/::1700068591
::res://script_templates/node/::1700068591
code_style.gd::GDScript::-1::1700068591::0::1::::<>_BASE_<>::
