c08adb725bd73014f3cfdd5764b15d1f
::res://::1708892763
biomes.png::CompressedTexture2D::6233908922665326020::1702169792::1702169792::1::::<><>::
export_presets.cfg::TextFile::-1::1708704431::0::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1702169792::1708704474::1::::<><>::
oldtilemap.gd::GDScript::-1::1702169792::0::1::::<>TileMap<>::
README.md::TextFile::-1::1702169792::0::1::::<><>::
tiles2.png::CompressedTexture2D::2602458400941002598::1702169792::1702169792::1::::<><>::
::res://addons/::1708704431
::res://addons/codeandweb.texturepacker/::1702169792
codeandweb.texturepacker_importer.gd::GDScript::-1::1702169792::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702169792::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1702169792::0::1::::<>EditorImportPlugin<>::
::res://addons/coi_serviceworker/::1708704431
coi_export_plugin.gd::GDScript::-1::1708704431::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1708704431::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708704431::0::1::::<><>::
::res://addons/toastparty/::1702169792
plugin.cfg::TextFile::-1::1702169792::0::1::::<><>::
toast-autoload.gd::GDScript::-1::1702169792::0::1::::<>Node<>::
toastparty.gd::GDScript::-1::1702169792::0::1::::<>EditorPlugin<>::
::res://addons/toastparty/fonts/::1702169792
Light.ttf::FontFile::2717007188271812032::1702169792::1702169792::1::::<><>::
::res://addons/toastparty/toast_label/::1702169792
ToastLabel.gd::GDScript::-1::1702169792::0::1::::<>Label<>::
toast_label.tscn::PackedScene::8575926578035466489::1702250082::0::1::::<><>::uid://blt5gbhfsd0p5::::res://addons/toastparty/toast_label/toast_label_style.tres<>res://addons/toastparty/fonts/Light.ttf<>res://addons/toastparty/toast_label/ToastLabel.gd
toast_label_style.tres::StyleBoxFlat::3199553429173375896::1702169792::0::1::::<><>::
::res://assets/::1708704431
DOTMATRI.TTF::FontFile::296224594723467716::1702169792::1702169792::1::::<><>::
::res://assets/custom resources/::1702169792
pulse.gd::GDScript::-1::1702169792::0::1::::RichTextPulse<>RichTextEffect<>::
::res://assets/icons/::1702169792
city.png::CompressedTexture2D::430114899525376395::1702169792::1702169792::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1702169792::1702169792::1::::<><>::
::res://assets/images/::1702248806
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1702169792::1702169792::1::::<><>::
town1.jpg::CompressedTexture2D::409422310212296339::1702248800::1702248806::1::::<><>::
::res://assets/spritesheets/::1708704474
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1702169792::1702169792::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1702169792::1702169792::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1702169792::1702169792::1::::<><>::
overworld_tiles.png::CompressedTexture2D::541953931067771384::1702169792::1702169792::1::::<><>::
overworld_tiles.tpsheet::Resource::6019323129039684606::1702169792::1708704474::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/::1702169792
OverworldTileset_v03.png::CompressedTexture2D::8136483051623520474::1702169792::1702169792::1::::<><>::
PlacementSample.png::CompressedTexture2D::7657657655644980140::1702169792::1702169792::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/AnimatedTiles/::1702169792
AnimatedWaterDarkStrip.png::CompressedTexture2D::232306640846448066::1702169792::1702169792::1::::<><>::
AnimatedWaterShallowStrip.png::CompressedTexture2D::228103032688304797::1702169792::1702169792::1::::<><>::
FallingLeaves.png::CompressedTexture2D::1010049155665719335::1702169792::1702169792::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/Sprites/::1702169792
AnimatedRubyGreen.png::CompressedTexture2D::9161416529086414236::1702169792::1702169792::1::::<><>::
AnimatedRubyPurple.png::CompressedTexture2D::6425497482065150315::1702169792::1702169792::1::::<><>::
Archer.png::CompressedTexture2D::5335725481694197293::1702169792::1702169792::1::::<><>::
BouncingFlower.png::CompressedTexture2D::6596641728982383861::1702169792::1702169792::1::::<><>::
LargeFlame.png::CompressedTexture2D::4845995038048744591::1702169792::1702169792::1::::<><>::
PlayerCharacter.png::CompressedTexture2D::8472879597834005313::1702169792::1702169792::1::::<><>::
Torch.png::CompressedTexture2D::3943499086146617055::1702169792::1702169792::1::::<><>::
::res://assets/spritesheets/minifantasy/::1702169792
Minifantasy_TinyOverworldAllProps.png::CompressedTexture2D::3740152415155263272::1702169792::1702169792::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::7463833976433197095::1702169792::1702169792::1::::<><>::
Minifantasy_TinyOverworldConstructions.png::CompressedTexture2D::1392504918113709913::1702169792::1702169792::1::::<><>::
::res://assets/spritesheets/overworld_tiles.sprites/::1708704474
Tiny_Constructions_01.tres::AtlasTexture::1825778092411928731::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_02.tres::AtlasTexture::509235253385413967::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_03.tres::AtlasTexture::787235968320429399::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_04.tres::AtlasTexture::3956042661671097457::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_05.tres::AtlasTexture::6199355287102319706::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_06.tres::AtlasTexture::8843808337418147007::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_07.tres::AtlasTexture::9182196198585129943::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_08.tres::AtlasTexture::3326067277031107552::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_09.tres::AtlasTexture::8576387235986953620::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_10.tres::AtlasTexture::103047003708112587::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_11.tres::AtlasTexture::8137445420485450830::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_12.tres::AtlasTexture::7612578082554780652::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_13.tres::AtlasTexture::2014302989566952459::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_14.tres::AtlasTexture::2297606706265482036::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_15.tres::AtlasTexture::1254376296753220396::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_16.tres::AtlasTexture::8957606316140124861::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_17.tres::AtlasTexture::9102051885227042763::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_18.tres::AtlasTexture::4721533773431575388::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_19.tres::AtlasTexture::6760059545752092216::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_20.tres::AtlasTexture::4274114419251842336::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_21.tres::AtlasTexture::141636050809629992::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_22.tres::AtlasTexture::4124927725124951946::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_23.tres::AtlasTexture::6253966488622006121::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_24.tres::AtlasTexture::1106460209789096297::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_25.tres::AtlasTexture::5681704639504027982::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_26.tres::AtlasTexture::8769231159173785773::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_27.tres::AtlasTexture::6767244862361564602::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_28.tres::AtlasTexture::1017780615432916800::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_29.tres::AtlasTexture::726193349158025982::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_30.tres::AtlasTexture::3796670042008699025::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_31.tres::AtlasTexture::368824229808365032::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_32.tres::AtlasTexture::2334903967809169365::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_33.tres::AtlasTexture::6696143528274016928::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_34.tres::AtlasTexture::2838081026936522233::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_35.tres::AtlasTexture::7790622236972857718::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_36.tres::AtlasTexture::6278665324697479531::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_37.tres::AtlasTexture::7317366783330431150::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_38.tres::AtlasTexture::4625275266433273391::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_39.tres::AtlasTexture::2404328174171661171::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_40.tres::AtlasTexture::6943059546972859810::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_41.tres::AtlasTexture::7562465656472577012::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_42.tres::AtlasTexture::4169492770950678541::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_43.tres::AtlasTexture::967627428679055989::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_44.tres::AtlasTexture::4176421747422496551::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_45.tres::AtlasTexture::1469836299807091931::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_46.tres::AtlasTexture::5416177823291986657::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_47.tres::AtlasTexture::5111092358668260283::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_48.tres::AtlasTexture::7663017723780811476::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_49.tres::AtlasTexture::8780572026549895035::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_50.tres::AtlasTexture::4572195432325998725::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_51.tres::AtlasTexture::8382091569130736422::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_52.tres::AtlasTexture::2862198716856539553::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_53.tres::AtlasTexture::3018082694001965746::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_54.tres::AtlasTexture::7325522784244878145::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_55.tres::AtlasTexture::8460903079233138818::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_56.tres::AtlasTexture::7786543925136928147::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_57.tres::AtlasTexture::1905473972971931684::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_58.tres::AtlasTexture::7886025572426171600::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_59.tres::AtlasTexture::2938736631133029241::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_60.tres::AtlasTexture::9021389228266936558::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_61.tres::AtlasTexture::198363576121123698::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_62.tres::AtlasTexture::7092280421951468377::1708704474::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
::res://exports/::1708704432
index.apple-touch-icon.png::CompressedTexture2D::6601217693878999915::1708704431::1708704431::1::::<><>::
index.icon.png::CompressedTexture2D::3028463001270650654::1708704431::1708704431::1::::<><>::
index.png::CompressedTexture2D::2253502627688046992::1708704431::1708704431::1::::<><>::
::res://scenes/::1708706555
health_bar.gd::GDScript::-1::1702169792::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1702169792::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1702169792::0::1::::<><>::uid://gel6uthj27d4::::res://assets/icons/city.png
::res://scenes/basic_enemy/::1708148244
enemy.gd::GDScript::-1::1708148244::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1702169792::0::1::::<><>::res://scenes/basic_enemy/enemy.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png
::res://scenes/GameCamera/::1702248498
game_camera.gd::GDScript::-1::1702169792::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4151816500479133359::1702248498::0::1::::<><>::res://scenes/GameCamera/game_camera.gd
::res://scenes/location_scene/::1702251915
location_scene.gd::GDScript::-1::1702251915::0::1::::<>Node2D<>::
location_scene.tscn::PackedScene::6083589452618753844::1702249207::0::1::::<><>::res://scenes/location_scene/location_scene.gd<>uid://f3lejh3mkf6r::::res://assets/images/town1.jpg
::res://scenes/main_scene/::1708819860
CanvasLayer.gd::GDScript::-1::1708798823::0::1::::<>CanvasLayer<>::
map_location.gd::GDScript::-1::1702169792::0::1::::<>Area2D<>::
TileMap.gd::GDScript::-1::1708819860::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1924909989822273503::1708819860::0::1::::<><>::res://scenes/main_scene/TileMap.gd<>uid://delsiw56o1f88::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldAllTiles.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>uid://btj00780snu05::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldAllProps.png<>uid://t3sl8s1mhdxh::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldConstructions.png<>uid://dkkgb843a38cw::::res://scenes/map_location/map_location.tscn
::res://scenes/manger/::1708819861
enemy_manager.gd::GDScript::-1::1702169792::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4091401819986227971::1708819861::0::1::::<><>::res://scenes/manger/enemy_manager.gd<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy/enemy.tscn
::res://scenes/map_location/::1708704432
map_location.gd::GDScript::-1::1708704432::0::1::::<>Area2D<>::
map_location.tscn::PackedScene::7882162132093941886::1705258170::0::1::::<><>::res://scenes/map_location/map_location.gd
::res://scenes/overland/::1702169792
tilemap.tscn::PackedScene::6197894041027410765::1702169792::0::1::::<><>::uid://2oo8sfrse20b::::res://scenes/main_scene/tile_map.tscn<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>res://tile_map.gd<>uid://byj514qti8eh4::::res://scenes/manger/enemy_manager.tscn
::res://scenes/player/::1708819861
Player.gd::GDScript::-1::1708816250::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1708819861::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg<>uid://b0ff2tyoh62tv::::res://scenes/GameCamera/game_camera.tscn
::res://scenes/sliders_for_terrain/::1708819861
sliders_for_terrain.tscn::PackedScene::4232253503422732987::1708819861::0::1::::<><>::
::res://script_templates/::1702169792
::res://script_templates/node/::1702248806
code_style.gd::GDScript::-1::1702169792::0::1::::<>_BASE_<>::
