c08adb725bd73014f3cfdd5764b15d1f
::res://::1705699531
biomes.png::CompressedTexture2D::6233908922665326020::1700696653::1700696653::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1700068591::1704848982::1::::<><>::
oldtilemap.gd::GDScript::-1::1700696653::0::1::::<>TileMap<>::
README.md::TextFile::-1::1700696653::0::1::::<><>::
tiles2.png::CompressedTexture2D::2602458400941002598::1700696653::1700696653::1::::<><>::
::res://addons/::1701733771
::res://addons/codeandweb.texturepacker/::1701624040
codeandweb.texturepacker_importer.gd::GDScript::-1::1701624040::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701624040::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1701624040::0::1::::<>EditorImportPlugin<>::
::res://addons/toastparty/::1698167720
plugin.cfg::TextFile::-1::1698167720::0::1::::<><>::
toast-autoload.gd::GDScript::-1::1698167720::0::1::::<>Node<>::
toastparty.gd::GDScript::-1::1698167720::0::1::::<>EditorPlugin<>::
::res://addons/toastparty/fonts/::1701733847
Light.ttf::FontFile::2717007188271812032::1698167720::1701733847::1::::<><>::
::res://addons/toastparty/toast_label/::1702581280
ToastLabel.gd::GDScript::-1::1701734369::0::1::::<>Label<>::
toast_label.tscn::PackedScene::8575926578035466489::1702581280::0::1::::<><>::uid://blt5gbhfsd0p5::::res://addons/toastparty/toast_label/toast_label_style.tres<>res://addons/toastparty/fonts/Light.ttf<>res://addons/toastparty/toast_label/ToastLabel.gd
toast_label_style.tres::StyleBoxFlat::3199553429173375896::1698167720::0::1::::<><>::
::res://assets/::1700585976
DOTMATRI.TTF::FontFile::296224594723467716::1700068591::1700068591::1::::<><>::
::res://assets/custom resources/::1700068591
pulse.gd::GDScript::-1::1700068591::0::1::::RichTextPulse<>RichTextEffect<>::
::res://assets/icons/::1700068591
city.png::CompressedTexture2D::430114899525376395::1700068591::1700068591::1::::<><>::
ruined.png::CompressedTexture2D::6918059704671159150::1700068591::1700068591::1::::<><>::
::res://assets/images/::1702581280
destroyed_city_1.jpg::CompressedTexture2D::5968566278586582069::1700068591::1700068591::1::::<><>::
town1.jpg::CompressedTexture2D::409422310212296339::1702581280::1702581280::1::::<><>::
::res://assets/spritesheets/::1704848984
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1700068591::1700068591::1::::<><>::
empty_land.png::CompressedTexture2D::8511161677070307256::1700068591::1700068591::1::::<><>::
fighter_remake.png::CompressedTexture2D::7168179345926836956::1700068591::1700068591::1::::<><>::
overworld_tiles.png::CompressedTexture2D::541953931067771384::1701623811::1701623821::1::::<><>::
overworld_tiles.tpsheet::Resource::393559868927405017::1701623811::1704848984::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/::1700092564
OverworldTileset_v03.png::CompressedTexture2D::8136483051623520474::1592767362::1700092563::1::::<><>::
PlacementSample.png::CompressedTexture2D::7657657655644980140::1577935012::1700092564::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/AnimatedTiles/::1700092513
AnimatedWaterDarkStrip.png::CompressedTexture2D::232306640846448066::1588366110::1700092513::1::::<><>::
AnimatedWaterShallowStrip.png::CompressedTexture2D::228103032688304797::1588365268::1700092513::1::::<><>::
FallingLeaves.png::CompressedTexture2D::1010049155665719335::1578001242::1700092513::1::::<><>::
::res://assets/spritesheets/8bitOverworld_v04/Sprites/::1700092513
AnimatedRubyGreen.png::CompressedTexture2D::9161416529086414236::1577999762::1700092513::1::::<><>::
AnimatedRubyPurple.png::CompressedTexture2D::6425497482065150315::1578001728::1700092513::1::::<><>::
Archer.png::CompressedTexture2D::5335725481694197293::1592766320::1700092513::1::::<><>::
BouncingFlower.png::CompressedTexture2D::6596641728982383861::1577999258::1700092513::1::::<><>::
LargeFlame.png::CompressedTexture2D::4845995038048744591::1578001434::1700092513::1::::<><>::
PlayerCharacter.png::CompressedTexture2D::8472879597834005313::1588371288::1700092513::1::::<><>::
Torch.png::CompressedTexture2D::3943499086146617055::1578000004::1700092513::1::::<><>::
::res://assets/spritesheets/minifantasy/::1701624044
Minifantasy_TinyOverworldAllProps.png::CompressedTexture2D::3740152415155263272::1700503132::1700697606::1::::<><>::
Minifantasy_TinyOverworldAllTiles.png::CompressedTexture2D::7463833976433197095::1700503132::1700697606::1::::<><>::
Minifantasy_TinyOverworldConstructions.png::CompressedTexture2D::1392504918113709913::1700503132::1700697606::1::::<><>::
::res://assets/spritesheets/overworld_tiles.sprites/::1704848984
Tiny_Constructions_01.tres::AtlasTexture::1825778092411928731::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_02.tres::AtlasTexture::509235253385413967::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_03.tres::AtlasTexture::787235968320429399::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_04.tres::AtlasTexture::3956042661671097457::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_05.tres::AtlasTexture::6199355287102319706::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_06.tres::AtlasTexture::8843808337418147007::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_07.tres::AtlasTexture::9182196198585129943::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_08.tres::AtlasTexture::3326067277031107552::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_09.tres::AtlasTexture::8576387235986953620::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_10.tres::AtlasTexture::103047003708112587::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_11.tres::AtlasTexture::8137445420485450830::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_12.tres::AtlasTexture::7612578082554780652::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_13.tres::AtlasTexture::2014302989566952459::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_14.tres::AtlasTexture::2297606706265482036::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_15.tres::AtlasTexture::1254376296753220396::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_16.tres::AtlasTexture::8957606316140124861::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_17.tres::AtlasTexture::9102051885227042763::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_18.tres::AtlasTexture::4721533773431575388::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_19.tres::AtlasTexture::6760059545752092216::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_20.tres::AtlasTexture::4274114419251842336::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_21.tres::AtlasTexture::141636050809629992::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_22.tres::AtlasTexture::4124927725124951946::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_23.tres::AtlasTexture::6253966488622006121::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_24.tres::AtlasTexture::1106460209789096297::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_25.tres::AtlasTexture::5681704639504027982::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_26.tres::AtlasTexture::8769231159173785773::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_27.tres::AtlasTexture::6767244862361564602::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_28.tres::AtlasTexture::1017780615432916800::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_29.tres::AtlasTexture::726193349158025982::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_30.tres::AtlasTexture::3796670042008699025::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_31.tres::AtlasTexture::368824229808365032::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_32.tres::AtlasTexture::2334903967809169365::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_33.tres::AtlasTexture::6696143528274016928::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_34.tres::AtlasTexture::2838081026936522233::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_35.tres::AtlasTexture::7790622236972857718::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_36.tres::AtlasTexture::6278665324697479531::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_37.tres::AtlasTexture::7317366783330431150::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_38.tres::AtlasTexture::4625275266433273391::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_39.tres::AtlasTexture::2404328174171661171::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_40.tres::AtlasTexture::6943059546972859810::1704848984::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_41.tres::AtlasTexture::7562465656472577012::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_42.tres::AtlasTexture::4169492770950678541::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_43.tres::AtlasTexture::967627428679055989::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_44.tres::AtlasTexture::4176421747422496551::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_45.tres::AtlasTexture::1469836299807091931::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_46.tres::AtlasTexture::5416177823291986657::1704848984::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_47.tres::AtlasTexture::5111092358668260283::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_48.tres::AtlasTexture::7663017723780811476::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_49.tres::AtlasTexture::8780572026549895035::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_50.tres::AtlasTexture::4572195432325998725::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_51.tres::AtlasTexture::8382091569130736422::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_52.tres::AtlasTexture::2862198716856539553::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_53.tres::AtlasTexture::3018082694001965746::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_54.tres::AtlasTexture::7325522784244878145::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_55.tres::AtlasTexture::8460903079233138818::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_56.tres::AtlasTexture::7786543925136928147::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_57.tres::AtlasTexture::1905473972971931684::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_58.tres::AtlasTexture::7886025572426171600::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_59.tres::AtlasTexture::2938736631133029241::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_60.tres::AtlasTexture::9021389228266936558::1704848982::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_61.tres::AtlasTexture::198363576121123698::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
Tiny_Constructions_62.tres::AtlasTexture::7092280421951468377::1704848983::0::1::::<><>::uid://hyr5w1y5tyqa::::res://assets/spritesheets/overworld_tiles.png
::res://assets/spritesheets/RtA_v02/::1700092513
RtA_SampleMap.png::CompressedTexture2D::6804075884187025080::1671825350::1700092513::1::::<><>::
RtA_Tileset_v02.png::CompressedTexture2D::753720402144744000::1671765324::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/::1700087904
::res://assets/spritesheets/RtA_v02/RPGGame/datafiles/::1671143688
::res://assets/spritesheets/RtA_v02/RPGGame/fonts/::1700087909
::res://assets/spritesheets/RtA_v02/RPGGame/fonts/fnt_tinyUnicode12/::1700092514
fnt_tinyUnicode12.png::CompressedTexture2D::8251996538476958295::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/objects/::1700087914
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_displayManager/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_gameInit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_gui/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_mapController/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_Player/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_torch/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/objects/obj_weatherSystem/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/::1700087926
::res://assets/spritesheets/RtA_v02/RPGGame/options/html5/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/linux/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/mac/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/main/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/main/inherited/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/operagx/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/options/windows/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/rm_gameWorld/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/rooms/_rm_initdisplay/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/animationInit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/approach/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/draw_text_outline/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/nineSliceBox/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/particleEmit/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/playerButtons/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/round_n/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/screenSize/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/scripts/squashAndStretch/::1671833822
::res://assets/spritesheets/RtA_v02/RPGGame/shaders/::1671778562
::res://assets/spritesheets/RtA_v02/RPGGame/sounds/::1671143728
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/::1700092514
96615264-dccb-454e-ac21-f1506da96a6b.png::CompressedTexture2D::1377746118479404774::1671762202::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_charactershadow/layers/96615264-dccb-454e-ac21-f1506da96a6b/::1700092514
529064b5-3ba9-4608-a6ad-44f175d275c5.png::CompressedTexture2D::5728293075427625886::1671762202::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/::1700092514
04bf1ee9-75f1-45e3-bcaa-9e80b2313445.png::CompressedTexture2D::6461128664802620138::1671762006::1700092514::1::::<><>::
8e77cdf8-9239-4d2a-87ae-b5a9d2ce47bc.png::CompressedTexture2D::7818041105947164642::1671760564::1700092514::1::::<><>::
59ddfdfa-c7f0-4928-b3c1-ea62be29cbc6.png::CompressedTexture2D::2435097305446352478::1671762006::1700092514::1::::<><>::
518ab0b6-9d6c-4bf9-ad83-969bd18d6657.png::CompressedTexture2D::3778921982280935450::1671829654::1700092514::1::::<><>::
b5251642-660f-477a-848b-db9284fd5fe8.png::CompressedTexture2D::5581093055550514735::1671762006::1700092514::1::::<><>::
d93e4b8f-ba46-4b21-8a89-f6aff955234c.png::CompressedTexture2D::5228688811998304518::1671829654::1700092514::1::::<><>::
dd77c93e-fe36-433d-875c-620b95e45407.png::CompressedTexture2D::5914765687984241243::1671829654::1700092514::1::::<><>::
e8917ce8-751e-47dd-94f1-91e6d5ff612b.png::CompressedTexture2D::7628558421496931299::1671762006::1700092514::1::::<><>::
fe261618-b433-42d1-bfa0-a865422cd4d7.png::CompressedTexture2D::3772116119604617524::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/04bf1ee9-75f1-45e3-bcaa-9e80b2313445/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::7856614774799401364::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/8e77cdf8-9239-4d2a-87ae-b5a9d2ce47bc/::1700092514
dfcf323c-58c9-4727-b521-875be41336db.png::CompressedTexture2D::1853866333146049808::1671760564::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/59ddfdfa-c7f0-4928-b3c1-ea62be29cbc6/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::4383162568840414046::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/518ab0b6-9d6c-4bf9-ad83-969bd18d6657/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::4722653455760631073::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/b5251642-660f-477a-848b-db9284fd5fe8/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::4340755267558576506::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/d93e4b8f-ba46-4b21-8a89-f6aff955234c/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::3080181602687516399::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/dd77c93e-fe36-433d-875c-620b95e45407/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::2123497307133264964::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/e8917ce8-751e-47dd-94f1-91e6d5ff612b/::1700092514
d0989866-d5bc-41c5-ae79-4c3e1a34e0d4.png::CompressedTexture2D::3414631885978584242::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeherodown/layers/fe261618-b433-42d1-bfa0-a865422cd4d7/::1700092514
fd23a2b6-90c5-421a-b4fb-5fb04cb1afa7.png::CompressedTexture2D::7287839670158258189::1671829654::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/::1700092514
2adf59cb-fe24-4fd0-83e2-b389366eeb3f.png::CompressedTexture2D::7702578487070951776::1671762006::1700092514::1::::<><>::
3a41d3a5-5fc3-43a9-836a-d282e477f5b3.png::CompressedTexture2D::8032220643109806031::1671772480::1700092514::1::::<><>::
4de4ac58-05b6-42ed-82de-957a33742987.png::CompressedTexture2D::3938105084592874121::1671762006::1700092514::1::::<><>::
4ed0aadb-114a-47e8-a77c-97fb2cb38194.png::CompressedTexture2D::6726350714600475737::1671762006::1700092514::1::::<><>::
5d4e687b-5ea6-4d6a-9e17-d2f48be973f0.png::CompressedTexture2D::4785446754562981104::1671762006::1700092514::1::::<><>::
5fb74426-53c0-4501-a99a-8b10b9532311.png::CompressedTexture2D::2962369606440248496::1671762006::1700092514::1::::<><>::
8a6c70ef-af3e-4e50-b1b3-2220c09aac59.png::CompressedTexture2D::1035550418550581114::1671762006::1700092514::1::::<><>::
882bbfbe-692b-47f1-aba7-062085341b2f.png::CompressedTexture2D::1728679305311388773::1671778562::1700092514::1::::<><>::
550700e1-d4f3-4cfc-938b-d6b98bace02f.png::CompressedTexture2D::6527783367832526180::1671762006::1700092514::1::::<><>::
a0cd72ec-e022-414e-95b6-82dd4f2938ed.png::CompressedTexture2D::997063013843925476::1671762006::1700092514::1::::<><>::
ac87660b-b72c-4a23-953e-0ad5cbac236e.png::CompressedTexture2D::6955297612963897741::1671761608::1700092514::1::::<><>::
c31b6565-3fec-4556-8688-affaf4f5b651.png::CompressedTexture2D::5818712591011783583::1671772480::1700092514::1::::<><>::
c037c9b1-7de9-4970-b252-9c0228b84f16.png::CompressedTexture2D::1534649879554184738::1671772480::1700092514::1::::<><>::
c794086f-cf47-46df-945d-4e96b3d33901.png::CompressedTexture2D::735231896753596123::1671778562::1700092514::1::::<><>::
ca2bdf28-630d-4fa6-af62-f7d5e3fbe4fe.png::CompressedTexture2D::2977679106863343562::1671772480::1700092514::1::::<><>::
ceb7b5d8-a79d-4676-9003-f37179022c84.png::CompressedTexture2D::1788301530891627381::1671762006::1700092514::1::::<><>::
dc19eed4-0fef-4361-9a9c-845bd464e19e.png::CompressedTexture2D::1250743498518385956::1671762006::1700092514::1::::<><>::
dd5d4e15-fbb1-4fe1-97c6-2c94e0e845cb.png::CompressedTexture2D::8322899028196837040::1671778562::1700092514::1::::<><>::
eaa925fd-8b10-404b-bbdd-0d73d135ca98.png::CompressedTexture2D::7652528412845221815::1671762006::1700092514::1::::<><>::
ef0f6831-ae1a-4641-8a37-5be3b3aed39f.png::CompressedTexture2D::1356459535625789124::1671762006::1700092514::1::::<><>::
fdb73693-c1c3-42a3-8805-1b34425a8087.png::CompressedTexture2D::6829062814842190716::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/2adf59cb-fe24-4fd0-83e2-b389366eeb3f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4550904009460780976::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/3a41d3a5-5fc3-43a9-836a-d282e477f5b3/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::4871272399873369997::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/4de4ac58-05b6-42ed-82de-957a33742987/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4522412360916699004::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/4ed0aadb-114a-47e8-a77c-97fb2cb38194/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::5651887866413959127::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/5d4e687b-5ea6-4d6a-9e17-d2f48be973f0/::1700092513
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::4150057077672218413::1671762006::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/5fb74426-53c0-4501-a99a-8b10b9532311/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::2950867905759989337::1671762006::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/8a6c70ef-af3e-4e50-b1b3-2220c09aac59/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::114405684392782408::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/882bbfbe-692b-47f1-aba7-062085341b2f/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::368170411354829545::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/550700e1-d4f3-4cfc-938b-d6b98bace02f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::1689747429275858548::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/a0cd72ec-e022-414e-95b6-82dd4f2938ed/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::6176007419322875170::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ac87660b-b72c-4a23-953e-0ad5cbac236e/::1700092514
dee0577e-e736-400a-8d9b-069668371c1d.png::CompressedTexture2D::1285611946162103728::1671761608::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c31b6565-3fec-4556-8688-affaf4f5b651/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::1272975968942969172::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c037c9b1-7de9-4970-b252-9c0228b84f16/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::1147673613510065433::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/c794086f-cf47-46df-945d-4e96b3d33901/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::8328531837374547422::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ca2bdf28-630d-4fa6-af62-f7d5e3fbe4fe/::1700092514
3c3660fc-e200-445a-8527-c4f22e785a5e.png::CompressedTexture2D::6610108700184508406::1671772480::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ceb7b5d8-a79d-4676-9003-f37179022c84/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::9008440670931835941::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/dc19eed4-0fef-4361-9a9c-845bd464e19e/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::3350151794484106991::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/dd5d4e15-fbb1-4fe1-97c6-2c94e0e845cb/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::1202586137075519572::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/eaa925fd-8b10-404b-bbdd-0d73d135ca98/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::8654925946036443155::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/ef0f6831-ae1a-4641-8a37-5be3b3aed39f/::1700092514
f8810292-5f0c-4b89-9dd5-303658566eb9.png::CompressedTexture2D::6281823044331779854::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroidle/layers/fdb73693-c1c3-42a3-8805-1b34425a8087/::1700092514
e99de1dc-59ef-4c1b-b3f1-87d5ab4907e3.png::CompressedTexture2D::7386625887389391411::1671778562::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/::1700092514
5bbcef07-4771-4c75-9e06-cd9976b04994.png::CompressedTexture2D::7078271464914203003::1671762006::1700092514::1::::<><>::
5fab2466-0c39-4c64-bc67-2af3441c58ed.png::CompressedTexture2D::2124134834562828274::1671762006::1700092514::1::::<><>::
861fd097-b20f-44e5-85bd-343d4af24cc5.png::CompressedTexture2D::8976908508147217460::1671762006::1700092514::1::::<><>::
a4e2fed4-43e8-4ea1-b7b3-792c69033e4b.png::CompressedTexture2D::6999081025564902399::1671760528::1700092514::1::::<><>::
ab8f294d-ebf6-48e4-80fd-f11bc7057dad.png::CompressedTexture2D::2880520376970152452::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/5bbcef07-4771-4c75-9e06-cd9976b04994/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::8202373638216323256::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/5fab2466-0c39-4c64-bc67-2af3441c58ed/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::8070872861496731585::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/861fd097-b20f-44e5-85bd-343d4af24cc5/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::9156581171306525789::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/a4e2fed4-43e8-4ea1-b7b3-792c69033e4b/::1700092514
6933702a-cda6-4974-9c41-9dcd07d14aca.png::CompressedTexture2D::116862372691349488::1671760528::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroleft/layers/ab8f294d-ebf6-48e4-80fd-f11bc7057dad/::1700092514
62c7615b-f94a-494c-9a32-92c7493a5c40.png::CompressedTexture2D::408305148496123074::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/::1700092514
8c9df449-eaf1-4194-a9c8-dfe67fa0ce6f.png::CompressedTexture2D::8863119129445775988::1671762006::1700092514::1::::<><>::
34b4594d-e2b8-4a42-82ed-9de6d59e3849.png::CompressedTexture2D::7610711240590766115::1671762006::1700092514::1::::<><>::
96a15953-c49c-406f-be98-904d318866e9.png::CompressedTexture2D::3454202649525969509::1671762006::1700092514::1::::<><>::
add63013-3cf3-4c44-8e91-03c85bc6c34f.png::CompressedTexture2D::1851027848050497261::1671762006::1700092514::1::::<><>::
d522ffa8-f38a-4af3-9222-470515d0ece9.png::CompressedTexture2D::4647065232699696340::1671761572::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/8c9df449-eaf1-4194-a9c8-dfe67fa0ce6f/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::6194999464627186::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/34b4594d-e2b8-4a42-82ed-9de6d59e3849/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::8393956036994278687::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/96a15953-c49c-406f-be98-904d318866e9/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::6228405667790183600::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/add63013-3cf3-4c44-8e91-03c85bc6c34f/::1700092514
afc7317c-c929-4836-912a-ae0af1612bc7.png::CompressedTexture2D::9164949119811785563::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroright/layers/d522ffa8-f38a-4af3-9222-470515d0ece9/::1700092514
2a969917-fda1-44f9-ba31-35e3c7a28b71.png::CompressedTexture2D::703649682610276327::1671761572::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/::1700092514
01ba9dbe-1078-4afc-b035-9b6a4105af6b.png::CompressedTexture2D::5938252728425584236::1671762006::1700092514::1::::<><>::
43ae52a1-b66f-427a-a4de-4faee93ab63c.png::CompressedTexture2D::7090695257335437336::1671760548::1700092514::1::::<><>::
acb496ec-3b29-4f4e-be5d-65c0c930cee5.png::CompressedTexture2D::589691420913069007::1671762006::1700092514::1::::<><>::
f439b096-553f-408c-baa4-e9e568377e93.png::CompressedTexture2D::7181000713937015450::1671762006::1700092514::1::::<><>::
f64813bb-ed1c-41ad-87e4-4777acb3f028.png::CompressedTexture2D::5255170214393712484::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/01ba9dbe-1078-4afc-b035-9b6a4105af6b/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::5144527735669142515::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/43ae52a1-b66f-427a-a4de-4faee93ab63c/::1700092514
c3e22f24-bc20-41a5-aa50-1f598e597c19.png::CompressedTexture2D::8541111241719864061::1671760548::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/acb496ec-3b29-4f4e-be5d-65c0c930cee5/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::701334590505453802::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/f439b096-553f-408c-baa4-e9e568377e93/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::8597491389469473942::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_orangeheroup/layers/f64813bb-ed1c-41ad-87e4-4777acb3f028/::1700092514
a90a94c5-eb19-4882-87aa-dda26269922d.png::CompressedTexture2D::2329817897990343244::1671762006::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/::1700092514
ebefddfb-a264-4e75-a6a1-f3411bf15295.png::CompressedTexture2D::2669669093833085342::1671766284::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_tileset/layers/ebefddfb-a264-4e75-a6a1-f3411bf15295/::1700092514
5d0b6cad-b390-4ed0-a579-9cd14a292e83.png::CompressedTexture2D::3957709013590949710::1671766284::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/::1700092513
8c185347-5f55-4861-ab78-88faa748082a.png::CompressedTexture2D::2996934829134170163::1671143686::1700092513::1::::<><>::
29a59f9d-0145-4cc4-b47e-a6f2d93362f6.png::CompressedTexture2D::3570999735568353603::1671143686::1700092513::1::::<><>::
77bb64f1-1d3d-484d-bf9d-4694d86bfd30.png::CompressedTexture2D::3417981487696933468::1671143686::1700092513::1::::<><>::
85ff9d22-45fb-45ab-83d9-1a1032571a90.png::CompressedTexture2D::3380884922630569855::1671143686::1700092513::1::::<><>::
98d0026c-00ca-46d6-b904-32461b72c068.png::CompressedTexture2D::6681522719297227846::1671143686::1700092513::1::::<><>::
a8efd403-cf1f-467d-935f-d8fe281802b3.png::CompressedTexture2D::3529769581803299657::1671143686::1700092513::1::::<><>::
cfa17aa8-69da-4b8a-8ea9-d86039294fb1.png::CompressedTexture2D::9166255449134252787::1671143686::1700092513::1::::<><>::
d3cf7105-c077-496d-9486-7b9de15e6251.png::CompressedTexture2D::3291485968512888853::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/::1671833824
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/8c185347-5f55-4861-ab78-88faa748082a/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4273388446609753204::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/29a59f9d-0145-4cc4-b47e-a6f2d93362f6/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4368377055264018381::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/77bb64f1-1d3d-484d-bf9d-4694d86bfd30/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::2873058171095749195::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/85ff9d22-45fb-45ab-83d9-1a1032571a90/::1700092514
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::8929098579704625099::1671143686::1700092514::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/98d0026c-00ca-46d6-b904-32461b72c068/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::1869218033338379079::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/a8efd403-cf1f-467d-935f-d8fe281802b3/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::3104744756034588221::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/cfa17aa8-69da-4b8a-8ea9-d86039294fb1/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::4236584758971158596::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/sprites/spr_torch/layers/d3cf7105-c077-496d-9486-7b9de15e6251/::1700092513
8bab6f4b-01aa-49a3-9117-9b93e5379f3b.png::CompressedTexture2D::5478959212341327077::1671143686::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/RPGGame/tilesets/::1700087936
::res://assets/spritesheets/RtA_v02/RPGGame/tilesets/tileset0/::1700092513
output_tileset.png::CompressedTexture2D::6682907289523431996::1671766284::1700092513::1::::<><>::
::res://assets/spritesheets/RtA_v02/Sprites/::1700092513
CharacterShadow.png::CompressedTexture2D::2990856182479442161::1671400280::1700092513::1::::<><>::
ChimneySmoke.png::CompressedTexture2D::5481842252318598787::1671828916::1700092513::1::::<><>::
MountainCloud.png::CompressedTexture2D::3366467158198579385::1672275622::1700092513::1::::<><>::
OrangeHeroDown.png::CompressedTexture2D::3250405135787942959::1671829560::1700092513::1::::<><>::
OrangeHeroIdle.png::CompressedTexture2D::7805921254938907185::1671773414::1700092513::1::::<><>::
OrangeHeroLeft.png::CompressedTexture2D::8289434020736193115::1671760408::1700092513::1::::<><>::
OrangeHeroRight.png::CompressedTexture2D::5001717453110721813::1671761562::1700092513::1::::<><>::
OrangeHeroUp.png::CompressedTexture2D::4877980000498812628::1671760424::1700092513::1::::<><>::
PurpleHeroDown.png::CompressedTexture2D::8971274327036774185::1672298952::1700092513::1::::<><>::
PurpleHeroIdle.png::CompressedTexture2D::6543468200391620132::1672298884::1700092513::1::::<><>::
PurpleHeroLeft.png::CompressedTexture2D::7786117540021093488::1672298910::1700092513::1::::<><>::
PurpleHeroRight.png::CompressedTexture2D::2340920123591720842::1672299420::1700092513::1::::<><>::
PurpleHeroUp.png::CompressedTexture2D::690175869802158147::1672298940::1700092513::1::::<><>::
Ship.png::CompressedTexture2D::3474721592049700786::1671826992::1700092513::1::::<><>::
Torch.png::CompressedTexture2D::7116977190733833786::1529281072::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/::1700092513
TinyFantasy_v02.png::CompressedTexture2D::5823733199719878273::1640310246::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/::1700092513
RiverfallBottom.png::CompressedTexture2D::5924071801206135072::1617995610::1700092513::1::::<><>::
RiverfallTop.png::CompressedTexture2D::7358566103965575148::1617995640::1700092513::1::::<><>::
RivertileHorizontal.png::CompressedTexture2D::4814473024924201156::1617998390::1700092513::1::::<><>::
RivertileVertical.png::CompressedTexture2D::2134872209046186887::1617956496::1700092513::1::::<><>::
WaterfallAbyss.png::CompressedTexture2D::2159264101399112281::1617645212::1700092513::1::::<><>::
WaterfallMidTile.png::CompressedTexture2D::5085286592630535729::1640314264::1700092513::1::::<><>::
WaterfallTop.png::CompressedTexture2D::8996736014252939507::1640314202::1700092513::1::::<><>::
WatterfallBottom.png::CompressedTexture2D::1737495250087276846::1640314138::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/Water/::1700092513
WaterBottomLeft.png::CompressedTexture2D::1441128059041172494::1640317836::1700092513::1::::<><>::
WaterBottomRight.png::CompressedTexture2D::6135646306582676382::1640319584::1700092513::1::::<><>::
WaterCenterTile.png::CompressedTexture2D::915459332251060971::1640319802::1700092513::1::::<><>::
WaterDark.png::CompressedTexture2D::8007851524465633658::1640319844::1700092513::1::::<><>::
WaterMidBottom.png::CompressedTexture2D::1654461539817122147::1640319466::1700092513::1::::<><>::
WaterMidLeft.png::CompressedTexture2D::2878047652399873431::1640318008::1700092513::1::::<><>::
WaterMidRight.png::CompressedTexture2D::3648131298784795677::1640319646::1700092513::1::::<><>::
WaterMidTop.png::CompressedTexture2D::6278518170565323590::1640318052::1700092513::1::::<><>::
WaterTopLeft.png::CompressedTexture2D::923151194401673047::1640316024::1700092513::1::::<><>::
WaterTopRight.png::CompressedTexture2D::383294965430855487::1640316186::1700092513::1::::<><>::
::res://assets/spritesheets/TinyFantasy_v03/AnimatedTiles/Water/Gifs/::1640326178
::res://assets/spritesheets/TinyFantasy_v03/Sprites/::1700092513
Airship.png::CompressedTexture2D::6695392717643926726::1640315004::1700092513::1::::<><>::
DesertVillage.png::CompressedTexture2D::4876496448209890209::1640326080::1700092513::1::::<><>::
Hero.png::CompressedTexture2D::3226236261012546390::1640325644::1700092513::1::::<><>::
SmokePillar.png::CompressedTexture2D::7506730731200575170::1617997396::1700092513::1::::<><>::
TinyFantasyLogo.png::CompressedTexture2D::18611952487224069::1667086150::1700092513::1::::<><>::
TorchA.png::CompressedTexture2D::8141013448841201589::1617580922::1700092513::1::::<><>::
TorchB.png::CompressedTexture2D::1989275012843052313::1617580988::1700092513::1::::<><>::
Wizard.png::CompressedTexture2D::6736484442487687386::1640324298::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/::1700092513
TinyRTS_ExampleScreen.png::CompressedTexture2D::6165816842187839438::1625954116::1700092513::1::::<><>::
TinyRTS_v06.png::CompressedTexture2D::1526276571408477980::1625954098::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/::1700092513
RivertileHorizontal.png::CompressedTexture2D::4417805875634049981::1617994790::1700092513::1::::<><>::
RivertileVertical.png::CompressedTexture2D::2958684760226117357::1617952896::1700092513::1::::<><>::
WaterfallAbyss.png::CompressedTexture2D::7517674590724517690::1617641612::1700092513::1::::<><>::
WaterfallBottom.png::CompressedTexture2D::6003131983134993812::1617992010::1700092513::1::::<><>::
WaterfallTop.png::CompressedTexture2D::1266848482148499428::1617992040::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/Water/::1700092513
WaterBottomLeft.png::CompressedTexture2D::8745041813735244049::1640314236::1700092513::1::::<><>::
WaterBottomRight.png::CompressedTexture2D::8221342890446477605::1640315984::1700092513::1::::<><>::
WaterCenterTile.png::CompressedTexture2D::8513362740885859787::1640316202::1700092513::1::::<><>::
WaterDark.png::CompressedTexture2D::3030803634739823569::1640316244::1700092513::1::::<><>::
WaterMidBottom.png::CompressedTexture2D::413811094502665233::1640315866::1700092513::1::::<><>::
WaterMidLeft.png::CompressedTexture2D::2252558622854523084::1640314408::1700092513::1::::<><>::
WaterMidRight.png::CompressedTexture2D::1523746014483042643::1640316046::1700092513::1::::<><>::
WaterMidTop.png::CompressedTexture2D::8967375522410459920::1640314452::1700092513::1::::<><>::
WaterTopLeft.png::CompressedTexture2D::4337622319833847945::1640312424::1700092513::1::::<><>::
WaterTopRight.png::CompressedTexture2D::5520511792731622846::1640312586::1700092513::1::::<><>::
::res://assets/spritesheets/TinyRTS_v06/AnimatedTiles/Water/Gifs/::1640317304
::res://assets/spritesheets/TinyRTS_v06/Sprites/::1700092513
GoldMine.png::CompressedTexture2D::6659973343367697911::1617577712::1700092513::1::::<><>::
Grunt.png::CompressedTexture2D::5178017961917303215::1618545780::1700092513::1::::<><>::
Peasant.png::CompressedTexture2D::2890315746072994053::1617577892::1700092513::1::::<><>::
Peon.png::CompressedTexture2D::7121905078544575238::1618004452::1700092513::1::::<><>::
Pig.png::CompressedTexture2D::5126350636959019936::1618002332::1700092513::1::::<><>::
Sheep.png::CompressedTexture2D::6433148597587686887::1625954074::1700092513::1::::<><>::
SmokePillar.png::CompressedTexture2D::9096916749885943700::1617993796::1700092513::1::::<><>::
Soldier.png::CompressedTexture2D::823331517904114983::1617583930::1700092513::1::::<><>::
TileSelector.png::CompressedTexture2D::292969223640579829::1617985828::1700092513::1::::<><>::
TorchA.png::CompressedTexture2D::7131867889660064407::1617577322::1700092513::1::::<><>::
TorchB.png::CompressedTexture2D::5642315696850411700::1617577388::1700092513::1::::<><>::
Windmill.png::CompressedTexture2D::8965137448232557041::1617577618::1700092513::1::::<><>::
::res://scenes/::1702581280
health_bar.gd::GDScript::-1::1700068591::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1700068591::0::1::::<><>::res://scenes/health_bar.gd
village.tscn::PackedScene::7127437253680465575::1700068591::0::1::::<><>::uid://gel6uthj27d4::::res://assets/icons/city.png
::res://scenes/basic_enemy/::1702581280
enemy.gd::GDScript::-1::1702581280::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3204658232046476852::1701730695::0::1::::<><>::res://scenes/basic_enemy/enemy.gd<>uid://daek4pyvarpo3::::res://assets/spritesheets/fighter_remake.png
::res://scenes/GameCamera/::1701910746
game_camera.gd::GDScript::-1::1700068591::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4151816500479133359::1701910746::0::1::::<><>::res://scenes/GameCamera/game_camera.gd
::res://scenes/location_scene/::1702581280
location_scene.gd::GDScript::-1::1702581280::0::1::::<>Node2D<>::
location_scene.tscn::PackedScene::6083589452618753844::1702581280::0::1::::<><>::res://scenes/location_scene/location_scene.gd<>uid://f3lejh3mkf6r::::res://assets/images/town1.jpg
::res://scenes/main_scene/::1704849253
map_location.gd::GDScript::-1::1701734070::0::1::::<>Area2D<>::
TileMap.gd::GDScript::-1::1704849253::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1924909989822273503::1704848988::0::1::::<><>::uid://byj514qti8eh4::::res://scenes/manger/enemy_manager.tscn<>res://scenes/main_scene/TileMap.gd<>uid://delsiw56o1f88::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldAllTiles.png<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>uid://btj00780snu05::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldAllProps.png<>uid://t3sl8s1mhdxh::::res://assets/spritesheets/minifantasy/Minifantasy_TinyOverworldConstructions.png<>uid://dkkgb843a38cw::::res://scenes/map_location/map_location.tscn
::res://scenes/manger/::1700696790
enemy_manager.gd::GDScript::-1::1700503132::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4091401819986227971::1700696790::0::1::::<><>::res://scenes/manger/enemy_manager.gd<>uid://blwmiulaqa5ho::::res://scenes/basic_enemy/enemy.tscn
::res://scenes/map_location/::1704848988
map_location.gd::GDScript::-1::1702581280::0::1::::<>Area2D<>::
map_location.tscn::PackedScene::7882162132093941886::1704848988::0::1::::<><>::res://scenes/map_location/map_location.gd
::res://scenes/overland/::1700696727
tilemap.tscn::PackedScene::6197894041027410765::1700696727::0::1::::<><>::uid://2oo8sfrse20b::::res://scenes/main_scene/tile_map.tscn<>uid://4mwi1o147dyh::::res://scenes/player/Player.tscn<>res://tile_map.gd<>uid://byj514qti8eh4::::res://scenes/manger/enemy_manager.tscn
::res://scenes/player/::1704849253
Player.gd::GDScript::-1::1704849253::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1702581280::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7::::res://icon.svg<>uid://b0ff2tyoh62tv::::res://scenes/GameCamera/game_camera.tscn
::res://script_templates/::1700068591
::res://script_templates/node/::1700068591
code_style.gd::GDScript::-1::1700068591::0::1::::<>_BASE_<>::
