fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1690503823
CharacterBody2D.gd::GDScript::-1::1678552478::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3182890375389989951::1678552478::0::1::::<><>::res://CharacterBody2D.gd<>uid://cnxxq0c5df8m7
icon.svg::CompressedTexture2D::5734203404100774228::1678552478::1678552478::1::::<><>::
test.gd::GDScript::-1::1689006989::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1690502043::0::1::::<>TileMap<>::
tiles2.png::CompressedTexture2D::2602458400941002598::1678552478::1678552478::1::::<><>::
tile_map.tscn::PackedScene::1924909989822273503::1690503002::0::1::::<><>::uid://bdcwdy0jkh623<>res://TileMap.gd<>uid://4mwi1o147dyh<>uid://nsvmgugl6wt4<>uid://ctk82fkwd0p3o
::res://assets/::1690503823
::res://assets/spritesheets/::1690503816
all_fighter_frames.png::CompressedTexture2D::5333469389447461515::1690503816::1690503823::1::::<><>::
::res://scenes/::1690499362
health_bar.gd::GDScript::-1::1689006989::0::1::::<>Panel<>::
health_bar.tscn::PackedScene::2298478437793775927::1689007071::0::1::::<><>::res://scenes/health_bar.gd
::res://scenes/basic_enemy/::1690503823
basic_enemy.gd::GDScript::-1::1689203062::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::6129125330315524794::1690503002::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd
::res://scenes/main_scene/::1690499367
::res://scenes/manger/::1690500005
enemy_manager.gd::GDScript::-1::1689202784::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::950910599567197411::1690500005::0::1::::<><>::res://scenes/manger/enemy_manager.gd
::res://scenes/player/::1690503002
Player.gd::GDScript::-1::1690498720::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2061600447199460179::1690503002::0::1::::<><>::res://scenes/player/Player.gd<>uid://cnxxq0c5df8m7
::res://script_templates/::1689006989
::res://script_templates/node/::1689006989
code_style.gd::GDScript::-1::1689006989::0::1::::<>_BASE_<>::
