[gd_scene load_steps=3 format=3 uid="uid://byj514qti8eh4"]

[ext_resource type="Script" path="res://scenes/manger/enemy_manager.gd" id="1_ckic4"]
[ext_resource type="PackedScene" uid="uid://blwmiulaqa5ho" path="res://scenes/basic_enemy/enemy.tscn" id="2_tr03l"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ckic4")
basic_enemy_scene = ExtResource("2_tr03l")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
