{
	"textures": [
		{
			"image": "overworld_tiles.png",
			"size": {
				"w": 62,
				"h": 254
			},
			"sprites": [
				{
					"filename": "Tiny_Constructions_12.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 23,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_13.png",
					"region": {
						"x": 23,
						"y": 0,
						"w": 23,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_22.png",
					"region": {
						"x": 46,
						"y": 0,
						"w": 13,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_60.png",
					"region": {
						"x": 46,
						"y": 28,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_14.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 23,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_24.png",
					"region": {
						"x": 23,
						"y": 32,
						"w": 21,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_09.png",
					"region": {
						"x": 44,
						"y": 46,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_05.png",
					"region": {
						"x": 23,
						"y": 63,
						"w": 20,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_19.png",
					"region": {
						"x": 43,
						"y": 68,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_08.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 20,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_32.png",
					"region": {
						"x": 20,
						"y": 89,
						"w": 20,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_35.png",
					"region": {
						"x": 0,
						"y": 90,
						"w": 20,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_48.png",
					"region": {
						"x": 40,
						"y": 90,
						"w": 20,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_23.png",
					"region": {
						"x": 20,
						"y": 115,
						"w": 20,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_36.png",
					"region": {
						"x": 0,
						"y": 116,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_53.png",
					"region": {
						"x": 40,
						"y": 116,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_04.png",
					"region": {
						"x": 18,
						"y": 136,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_07.png",
					"region": {
						"x": 0,
						"y": 138,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_31.png",
					"region": {
						"x": 36,
						"y": 138,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_59.png",
					"region": {
						"x": 54,
						"y": 138,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_50.png",
					"region": {
						"x": 54,
						"y": 148,
						"w": 6,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_15.png",
					"region": {
						"x": 54,
						"y": 156,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_34.png",
					"region": {
						"x": 18,
						"y": 156,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_47.png",
					"region": {
						"x": 0,
						"y": 158,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_10.png",
					"region": {
						"x": 36,
						"y": 158,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_16.png",
					"region": {
						"x": 54,
						"y": 162,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_25.png",
					"region": {
						"x": 54,
						"y": 162,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_26.png",
					"region": {
						"x": 54,
						"y": 162,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_27.png",
					"region": {
						"x": 54,
						"y": 168,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_28.png",
					"region": {
						"x": 54,
						"y": 174,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_42.png",
					"region": {
						"x": 54,
						"y": 174,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_43.png",
					"region": {
						"x": 54,
						"y": 174,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_20.png",
					"region": {
						"x": 18,
						"y": 176,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_37.png",
					"region": {
						"x": 0,
						"y": 178,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_54.png",
					"region": {
						"x": 36,
						"y": 176,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_44.png",
					"region": {
						"x": 54,
						"y": 180,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_45.png",
					"region": {
						"x": 54,
						"y": 186,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_56.png",
					"region": {
						"x": 54,
						"y": 186,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_57.png",
					"region": {
						"x": 54,
						"y": 186,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_03.png",
					"region": {
						"x": 54,
						"y": 192,
						"w": 5,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_58.png",
					"region": {
						"x": 18,
						"y": 194,
						"w": 31,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_51.png",
					"region": {
						"x": 49,
						"y": 194,
						"w": 5,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_52.png",
					"region": {
						"x": 49,
						"y": 199,
						"w": 11,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_11.png",
					"region": {
						"x": 0,
						"y": 196,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_21.png",
					"region": {
						"x": 15,
						"y": 202,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_38.png",
					"region": {
						"x": 0,
						"y": 210,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_55.png",
					"region": {
						"x": 30,
						"y": 202,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_61.png",
					"region": {
						"x": 15,
						"y": 216,
						"w": 14,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_02.png",
					"region": {
						"x": 0,
						"y": 224,
						"w": 14,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_49.png",
					"region": {
						"x": 29,
						"y": 216,
						"w": 12,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_39.png",
					"region": {
						"x": 41,
						"y": 216,
						"w": 7,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_41.png",
					"region": {
						"x": 41,
						"y": 216,
						"w": 7,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_06.png",
					"region": {
						"x": 48,
						"y": 219,
						"w": 11,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_18.png",
					"region": {
						"x": 29,
						"y": 228,
						"w": 11,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_30.png",
					"region": {
						"x": 14,
						"y": 231,
						"w": 11,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_33.png",
					"region": {
						"x": 0,
						"y": 236,
						"w": 11,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_62.png",
					"region": {
						"x": 25,
						"y": 241,
						"w": 11,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_17.png",
					"region": {
						"x": 11,
						"y": 244,
						"w": 13,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_29.png",
					"region": {
						"x": 36,
						"y": 241,
						"w": 13,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_01.png",
					"region": {
						"x": 40,
						"y": 232,
						"w": 11,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_46.png",
					"region": {
						"x": 49,
						"y": 240,
						"w": 13,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tiny_Constructions_40.png",
					"region": {
						"x": 51,
						"y": 232,
						"w": 10,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fa6f8b414d55f1602db8710ba85393fa:a8e0d6ddbb1f31033a44720a839e2de2:e3165f0792c8f34e4e2cdfa9c8d339ee$"
	}
}
