[gd_scene load_steps=3 format=3 uid="uid://csw63g4eyh8jg"]

[ext_resource type="Script" path="res://scenes/location_scene/location_scene.gd" id="1_58lm8"]
[ext_resource type="Texture2D" uid="uid://f3lejh3mkf6r" path="res://assets/images/town1.jpg" id="1_kidts"]

[node name="location_scene" type="Node2D"]
script = ExtResource("1_58lm8")

[node name="Town1" type="Sprite2D" parent="."]
position = Vector2(415, 521)
texture = ExtResource("1_kidts")
