[gd_scene load_steps=117 format=3 uid="uid://blwmiulaqa5ho"]

[ext_resource type="Script" path="res://scenes/basic_enemy/enemy.gd" id="1_k1fji"]
[ext_resource type="Texture2D" uid="uid://daek4pyvarpo3" path="res://assets/spritesheets/fighter_remake.png" id="2_hevm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5v6k"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdceh"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nttx"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65fp"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltorl"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey1l"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py8cf"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjud"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfm2"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us43i"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksn2"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31cw"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5i1"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olfx"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5ew"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxq6"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rap4"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpxm"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqq3"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waysa"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufwv"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5ex"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3h3"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqmb"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmxx"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjb2"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pieo"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uos5g"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvho"]
atlas = ExtResource("2_hevm2")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibhf"]
atlas = ExtResource("2_hevm2")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ntv"]
atlas = ExtResource("2_hevm2")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_553k3"]
atlas = ExtResource("2_hevm2")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xn3x"]
atlas = ExtResource("2_hevm2")
region = Rect2(256, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvp7"]
atlas = ExtResource("2_hevm2")
region = Rect2(288, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwis4"]
atlas = ExtResource("2_hevm2")
region = Rect2(320, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwjv"]
atlas = ExtResource("2_hevm2")
region = Rect2(352, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigyg"]
atlas = ExtResource("2_hevm2")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bob"]
atlas = ExtResource("2_hevm2")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtda"]
atlas = ExtResource("2_hevm2")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7okl"]
atlas = ExtResource("2_hevm2")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fdr"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwcla"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dpv"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mbm"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcdx"]
atlas = ExtResource("2_hevm2")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvpv"]
atlas = ExtResource("2_hevm2")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rhg"]
atlas = ExtResource("2_hevm2")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx4n"]
atlas = ExtResource("2_hevm2")
region = Rect2(224, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljde"]
atlas = ExtResource("2_hevm2")
region = Rect2(256, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldk3d"]
atlas = ExtResource("2_hevm2")
region = Rect2(288, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykngh"]
atlas = ExtResource("2_hevm2")
region = Rect2(320, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whru"]
atlas = ExtResource("2_hevm2")
region = Rect2(352, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uivt7"]
atlas = ExtResource("2_hevm2")
region = Rect2(384, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmndl"]
atlas = ExtResource("2_hevm2")
region = Rect2(416, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dia7"]
atlas = ExtResource("2_hevm2")
region = Rect2(448, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63xy"]
atlas = ExtResource("2_hevm2")
region = Rect2(480, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wch"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthwq"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4j60"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfx5"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ksgw"]
atlas = ExtResource("2_hevm2")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doaf"]
atlas = ExtResource("2_hevm2")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fpy"]
atlas = ExtResource("2_hevm2")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lm3"]
atlas = ExtResource("2_hevm2")
region = Rect2(224, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg8k"]
atlas = ExtResource("2_hevm2")
region = Rect2(256, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5637a"]
atlas = ExtResource("2_hevm2")
region = Rect2(288, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blglo"]
atlas = ExtResource("2_hevm2")
region = Rect2(320, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscts"]
atlas = ExtResource("2_hevm2")
region = Rect2(352, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbaux"]
atlas = ExtResource("2_hevm2")
region = Rect2(384, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nra37"]
atlas = ExtResource("2_hevm2")
region = Rect2(416, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1cn"]
atlas = ExtResource("2_hevm2")
region = Rect2(448, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jeg"]
atlas = ExtResource("2_hevm2")
region = Rect2(480, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhc1"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g721i"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2umi"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nrf"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htx7"]
atlas = ExtResource("2_hevm2")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ht8"]
atlas = ExtResource("2_hevm2")
region = Rect2(160, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjich"]
atlas = ExtResource("2_hevm2")
region = Rect2(192, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsau"]
atlas = ExtResource("2_hevm2")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsjv"]
atlas = ExtResource("2_hevm2")
region = Rect2(256, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00q6"]
atlas = ExtResource("2_hevm2")
region = Rect2(288, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyer"]
atlas = ExtResource("2_hevm2")
region = Rect2(320, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7qs"]
atlas = ExtResource("2_hevm2")
region = Rect2(352, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdcl"]
atlas = ExtResource("2_hevm2")
region = Rect2(384, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55eai"]
atlas = ExtResource("2_hevm2")
region = Rect2(416, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfvj"]
atlas = ExtResource("2_hevm2")
region = Rect2(448, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8i8"]
atlas = ExtResource("2_hevm2")
region = Rect2(480, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv113"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2go5g"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhl30"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwkq"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0aq"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lap7"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x6m"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xskq"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgha"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fply0"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p03"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7c5"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g54l"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_365as"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_colnn"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuyt"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chp4t"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu686"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4ua"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3iki"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwomc"]
atlas = ExtResource("2_hevm2")
region = Rect2(0, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a70a"]
atlas = ExtResource("2_hevm2")
region = Rect2(32, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1g6x"]
atlas = ExtResource("2_hevm2")
region = Rect2(64, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa06q"]
atlas = ExtResource("2_hevm2")
region = Rect2(96, 832, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkqrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65fp")
}],
"loop": true,
"name": &"attack_down_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjud")
}],
"loop": true,
"name": &"attack_down_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31cw")
}],
"loop": true,
"name": &"attack_up_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxq6")
}],
"loop": true,
"name": &"attack_up_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waysa")
}],
"loop": true,
"name": &"down_left_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqmb")
}],
"loop": true,
"name": &"down_right_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uos5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xn3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7okl")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwvpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldk3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uivt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63xy")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4j60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ksgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5637a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbaux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nra37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jeg")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g721i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2umi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjich")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55eai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8i8")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2go5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwkq")
}],
"loop": true,
"name": &"up_left_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xskq")
}],
"loop": true,
"name": &"up_right_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fply0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7c5")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_colnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuyt")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chp4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3iki")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1g6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa06q")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bt4t"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_k1fji")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_tkqrq")
animation = &"attack_down_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5bt4t")
